c@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vdaLc<.vdaLc<cy-bcb*b-cSba@ax1ax1^c..^daLa^ax1aaa*a1aSaa@a
b*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............^....by-ay-bdb*d....................^....by-ay-bda*^..............^....ax1ax1ada*<
..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....^...........<..dada*<...W......W....^...........<..^ada*^....W....^...........<..^
>*cdc..^........aaaaaaaa...b.................>*cdc..^...b.................>*ddc..^...b......b.................>*ada..^....a.................>*a
^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d......d...........>?xcv^^dx0ax1^....d...........>?xav^^dx
ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-xc-..>-xc-xa-xb..^...>?xa^SdSd^.-..>1xa1xa1xa..^...>?xav
.$<........^....by-ay-bd......................$<......^....................$d......^......^....................$^.......^....................$<
....C:..R..^...........<.........................C...R......................d.C:..R..........b....................J:..R....a...................
v*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....SaSa~aaa+a+xa+xa+xav>CC:.....Pa.b~abc+c+y.+yc+ycv>CC:.....
<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1aaa*a1aSaa@ax+ax+<>JJ:.....SaSa~aaa+a+x.+xa+xav..vdaLc<c
.-<-........^....by-ay.bd.*<.........................^....by-ay-bdb*<.......y+<....^....ax1ax1ada*<........^daLa^ax1aaa*a1aSaa.ax+ax+<.......^.
.d^....W....^...........<..^ada*<...............W....^...........<..^ada*<.........^...........<..^ada*<........^....ax1ax1ada.<........W....^.
.......b............?.....*cdc..^...............b.................>*cdc..^..*<..................>*ada..^...W....^...........<..^ada*<...b......
...>...d...........>?xcv^.dy0cy-<...............d...........>?xcv^^dy0cy-<...^............>?xav^^dx0ax1<...a.................>^ada..^...d......
.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1xa..^...>?xavSdSd^...d...........>?xav^^.x0ax1<...>-xc-xa
.b*..^....................$<..................^....................$<......^d^...................$<........>1xa1xa1xa..^...>?x.vSdSd^.^........
Ry-.....b....................C:..R....................................C:..R....a....................C:..R^.....................<.........b.....
.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaPb~abc+c+yc+yc+ycvb...a....................C:..R+yc+ycv*<
aLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-bcb*b-cSbc@cy+cy+<y-ay-bdb..vd.Lc<cy-bcb.b-cSbc@cy+cy+<.^
...^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb.......^....ax1ax1ada*<.........by-ay-bdb*<............<........^....by.ay-bdb*<......*c
...^...........<..^ada*<..<.........W....^...........<...W....^...........<..^ada*<...........<..^ada*<........>..W....^...........<..^ada*<.dy
................>*cdc..^....C:..R...b.................>..a.................>*ada..^............>*cdc..^..>?xcv^^..b.................>*cdc..^.cv
..........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d...........>?xav^^dx0ax1<......>?xcv^^dy0cy-<..^...>?y..d............?xcv^^dy0cy-<.$<
xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb..^...>?ycvPdSd^...........>-.c-xa-xb......>?ycvPdSd^...
.................$<.............^.^....................^....................$<..................$<..............^....................$<......c+
....................C:..R..W....^....b....................a....................C:..R...............C:..Rc+yc+c+y........................C:..R>C
c+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J:..R>>CC:.....PaPb~abc+c>JJ:.....SaSa~aaa+a+xa+xa+xavb..
+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<.............<...vdaLc<cy-bcb*b-cS..^da.a^ax1aaa*a1aSaa@ax+ax+<...
.....cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-ay-bdb*<.......^ada*..................^....by-ay-b.......^....ax1ax1ada*<......>..
da*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^...........<..^ada*<.*cdc..>............W....^.............W....^...........<..^ada*<.^..
c..^.....$<........b.................>*cdc..^...b.................>*cdc..^.dy0cy-^............b..................a.................>*ada..^.y..
cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd.............d...........>?xcv..d...........>?xav^^dx0ax1<....
dSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<.................>-xc-xa-xb..^...>..>1x.1xa1xa..^...>?xavSdSd^..^.
.........L.......^....................$<......^.......R............$<......~abc+c..c+yc+ycv^^..................^....................$<.........
C:..R....................................C:..R........................C:..Rb*b-cSc.@c..........b............R..........................C:..Ryc+
.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...............d..>CC:.....PaPb~ab.+c+yc+yc+ycvbc@c
aLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....................vdaL.<cy-bcb*b.cSbc@cy+cy+<db*<
...^....by-ay-bdb*<........d.............^....by-a.-bdb*<.............^....by-ay-bdb*<...............................^....by-a.-bdb*<......<..^
...^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*<...W....^...........<..^ada*<.....................W....^...........<..^ada*<..>*c
................>*cdc..^............b.................>*cdc..^...b.................>*cdc..^...........<.........b.................>*cdc..^.^^dy
..........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0cy-<................-xc..d...........>?.cv^^dy0cy-<.?ycv
xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.....................>-xc.xa-xb..^...>?ycvPdSd^...$<
.................$............Lc<c^....................$<......^....................$<......PaPb.ab.+c+yc+yc+y^....................$<..........
....................C:..R.......^....b....................C:..R...b....................C:..Ry-ba.*b.cSbc@cy+cy........................C:..R+ya+
yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC:.....PaPb~abc+c+yc+yc+ycv>CC......PaPb.abc+c+yc+yc+ycva
c@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...vdaLc<cy-bcb*b-cSbc@cy+cy+<..v.aLc<cy-bc.*b-cSbc@cy+cy+<<
b*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............^....by-ay-bdb*<..............^....by-ay-bdb*<.............^....b.-ay-bdb*<......^
..^ada*<.........$<........W....^...........<..^ad.*<...W....^...........<..^ada*<....W....^...........<..^ada*<...W....^...........<..^ada*<.a
>*cdc..^............J:..R..b.................>*cdc..^...b.................>*cdc..^....b.................>*cdc..^...b.................>*cdc..^.y
^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.v
ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>-xc-xa-xb..^...>?ycvPdSd^...>.xc-xa-xb..^...>?ycvPdSd^.<
.$<......y-ay-bdb*<.....<.....................$<......^....................$<.......^....................$<......^............a.......$<.......
....C:..R......<..^ada*<^........................C...R........................C:..Rc........................C:..R.............@..........C:..R+
.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.vdaLa>CC:.....PaPb~abc+c+yc+y.+ycv.vdaL*<ay-bab*b-aSba@a
aLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<.........vdaLc<cy-bcb*b-cSbc@cy.cy+<......^....by-ay-bdb*<
...^....by-ay-bdb*<.............^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.W...........^....by-ay-bdb*<.......W...*^...........<..^
...^...........<..^ada*<...W....^...........<..^ad.*<...W....^...........<..^ada*<.*cd.b......W....^...........<..^a.a*<..b...d.............>*a
................>*cdc..^...b.................>*cdc..^...b.................>*cdc..^.dy0.d......b.................>*cd...^..d...a.......>?xav^^dy
..........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.>-xa-..d.....C.....>?xcv^^dy0.y-<..>-xa$xa-xb..^...>?yav
xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<.......>-xc-xa-xb..^...>?ycvP.Sd^.<...................$<
.................$<...........................$<......^....................$<...............^....................$<............................
....................C:..R........................C...R........................C:..R+a+ya+.a+...b.....................:..R+.a+y.v>CC:.....PaPb~a
c+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~abc+c+yc+yc+ycv.vdaLa<ay-bab*b-.S.a@ay+ay.<..vdaLc<cy-bcb*
-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<......^....by-ay.b+b*<.............^....by-
y-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.......W....^...........b..^ada*....W....^.......
...<..^ada*<...W....^...........<..^ada*<........^....by-ay-bdb*<........W....^...........<..^ada*<..b................d>*ada......b............
....>*cdc..^.....................>*cdc..^...W....^...........<..^ada*<...b.................>*cdc..^..d...........>?x.v<^dy0ay-....d...........>
xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<..>-xa-xa-xb..^...>.yavPdSd....>-xc-xa-xb..^
..>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...................^.$<......^..............
.....$<......^....................$<........>-xc-x.-xb..^...>?ycvPdSd^.^....................$<........................?....J:..R...b...........
........C:..R...b....................C:..R^....................$<.........b....................C:..RPaPb~ab.+c+yc+yc.y.v........>>JJ:.....PaPb+
+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b....................C:..R..........*...........vda.c<.y-bcb*b-.Sb.@cy+...<>CC:.....PaPb~abc+c+yc+
cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc.ycv..vdaL.<cy-bcb*b-cSbc@c
...........^....by-ay-bdb.<.....................$...............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<.......^....by-ay-bdb*<
a*<...W....^...........<..^ada*<.....................................^....by-ay-bdb*<.............^....by-ay-bdb*<........W....^...........<..^
..^...b.................>.cdc..^................................W....^...........<..^ada*<...W....^...........<..^ad.*<...b.................>*c
y-<...d...........>?xcv^^.y0cy-<................................b.................>*cdc..^...b.................>*cdc..^...d...........>?xcv^^dy
Sd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0c.-<...>-xc.xa-xb..^...>?ycv
....^.....................<...1...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^.^....................$<
:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<......^....................$<.............................
+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C:..R........................C...R>CC:.....PaPb~abc+c+xa+
cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+y.v.<>CC:.....PaPb~abc+c+yc+
...........^....by-ay-bdb.<........W....^...........<..^ada*<.W....^...........<..^ada*<...vdaLc<cy-bcb*b-cSbc@cy+cy.<P^..vdaL.<cy-bcb*b-cSbc@c
a*<...W....^...........<..^ada*<...b.................>*cdc..^.b.................>*a.............^....by-ay-bdb*<......ba.......^....by-ay-bdb*<
..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-<...W....^...........<..^ada*...y..W....^...........<..^
y-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd^...b.................>*cdc.....v..b.................>*c
Sd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.........................$<........d...........>?xcv^^dy0cy-...<..d...........>?xcv^^dy
....^.....................<..............................C:..R.....x................J:..R..>-xc-xa-xb..^...>?ycvPdSd......>-xc.xa-xb..^...>?ycv
:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.J:^....................$<......b.^....................$<
.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.........................c...............................C:..R.........................
aLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<...............>CC:.....PaPb~abc+c+yc+yc+ycvy0cy-<..>CC......PaPb.abc+c+yc+yc+ycv-
...^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^.................vdaLc<cy-bcb*b-cSbc@cy+cy+<vPdSd^....v.aLc<cy-bc.*b-cSbc@cy+cy+<.
...^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<......................^....by-ay-bdb*<......<..............^....b.-ay-bdb*<.......
................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^.................W....^...........<..^ada*<...C:..R...W....^...........<..^ada*<.>
..........>?xcv^^dy0cy-<....C:..R^....................$<......PaPb~abc+c+yc+..b.................>*cdc..^....PaPb~..b.................>*cdc..^.^
xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..Ry-bcb*b-cSbc@L..d...........>?xcv^^dy0cy-<.c<cy-bcb..d...........>?xcv^^dy0cy-<..
.................$<........J:.....PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1xb..^...>?ycvPdSd^..^....b>..>.xa1xa1xb..^...>?ycvPdSd^.J
....................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^....................$<..............^....................$<.......
...............<..^ada*<........^....b.-ay-b.b*<.......b.................>*c...b....................C:..R................................C:..R.
................>*cdc..^...W....^..............^ad.*<..d...........>?xcv^^dy>CC:.....PaPb~abc+c+yc+yc+ycv.........W....^...........<..^ada*<...
..........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<-xa-xb...b.................>*cdc..^...
xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<.....................$<.......^....by-ay-bdb*<...............d............?xcv^^dy0cy-<...
.................$<........>-xc-xa-xb..^...>.ycvPd.d^.........................W....^...........<..^ada*<..........>-.c.xa-xb......>?ycvPdSd^...
....................C:........................$<......................>CC:....b.................>*cdc..^........^....................$<......^.
+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+yc+yc+ycv..vdaL..d...........>?xcv^^dy0cy-<................................J:..R..
c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1xb..^...>?ycvPdSd^...............^....by.ay-bdb*<......*<
-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<........W...^....................$<...............W....^...........<..^ada*<..^
........^....by-ay-bdb*<.......<..^ada.<...W....^...........<..^ada*<...b......b....................C:..R.........b.................>*cdc..^.*c
...W....^...........<..^a.a*<...>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+y.+ycv......?xcv^^dy0cy-<.dy
c..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy.cy+<-xb......>?ycvPdSd^.cv
...d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.............^....by-ay-bdb*<......v...........$<......$<
...>1xa1xa1xb..^...>?ycvP.Sd^....$<......^....................$..W....^...........<..^ada*<...W....^...........<..^a.a*<................J:..R..
.^....................$<............C:..R...........^............b.................>*cdc..^...b.................>*cd...^........>CC:.....PaPb~a
..........................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0.y-<..........vdaLc<cy-bcb*
yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvPdSd^...>1xa1xa1xb..^...>?ycvP.Sd^...............^....by-
c@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<......^....................$<...............W....^.......
b*<........^...........<........^....by-ay-bdb*<.......^ada*a+a...b....................C:..R...b.....................:..R..PaP.~abc+c+yc+yc+ycv
..^ada*<...................W....^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<cy-bcb*b-.Sbc@cy+cy+<.........d.Lc<cy-b.b*b-cSbc@cy+cy+<
>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^....by-ay.bdb*<.......>?ycv....P..^.....y-ay-bdb*<......
^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^...........<..^ada*<.....$<....b..^...........<..^ada*<.
