c<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vdaLc<.vdaLc<cy-bcb*b-cSba@ax1ax1^c..^daLa^ax1aaa*a1aSaa@ax+ax+<.......^....by-ay-bdb*<......ay.bab*........y.cd+<..vdaL
.^....by-ay-bdb*<.............^....by-ay-bdb*d....................^....by-ay-bda*^..............^....ax1ax1ada*<........W....^...........<..^ada*<.....by-ay-bdb*<............
.^...........<..^ad.*<...W....^...........<..dada*<...W......W....^...........<..^ada*^....W....^...........<..^ada*<...b.................>*cdc..^............<..^a.a.<...W...
..............>*cdc..^...b.................>*ddc..^...b......b.................>*ada..^....a.................>*ada..^...d...........>?xcv^^dy0cy-<.............>*cd...^...b...
........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d......d...........>?xcv^^dx0ax1^....d...........>?xav^^dx0ax1<...>-xc-xa-xb..^...>?ycvPdSd^.......>?xcv^^dy0.y.<...d...
-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-xc-..>-xc-xa-xb..^...>?xa^SdSd^.-..>1xa1xa1xa..^...>?xavSdSd^.^....................$<......a-.b..^...>?ycvP.S1^...>-xc
...............$<......^....................$d......^......^....................$^.......^....................$<.........b....................C:..R.............$<......^.....
..................C...R......................d.C:..R..........b....................J:..R....a....................C:..R..vdaLc<cy-bcb.b-....>CC:.....P.Pb~abc+c+yc+yc+..v......
ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....SaSa~aaa+a+xa+xa+xav>CC:.....Pa.b~abc+c+y.+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv.ay-bd...vdaLc<cy.bcb*b-cSbc@cy+c.+<*<....
y+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1aaa*a1aSaa@ax+ax+<>JJ:.....SaSa~aaa+a+x.+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<.....<........^....by-ay-bdb*<...L...^ada*
......................^....by-ay-bdb*<.......y+<....^....ax1ax1ada*<........^daLa^ax1aaa*a1aSaa.ax+ax+<.......^....by-ay-bdb*<...............W....^...........<..^ada.<.*c.c..
*<...............W....^...........<..^ada*<.........^...........<..^ada*<........^....ax1ax1ada.<........W....^...........<..^ada*<..?xcv^...b.................>*cdc..^.dydcy-
.^...............b.................>*cdc..^..*<..................>*ada..^...W....^...........<..^ada*<...b.................>*cdc..^.....>?...d...........>?xcv^^dy0cy.<.cvadSd
-<...............d...........>?xcv^^dy0cy-<...^............>?xav^^dx0ax1<...a.................>^ada..^...d...........>?xcv^^dy0cy-<..........>-xc-xa-.b..^...>?ycvPdS.^.$<....
d^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1xa..^...>?xavSdSd^...d...........>?xav^^.x0ax1<...>-xc-xa-xb..^...>?ycvPdSd^........^....................$<...c.....J:.
...............^....................$<......^d^...................$<........>1xa1xa1xa..^...>?x.vSdSd^.^....................$<.....................................C:..R......
..R....................................C:..R....a....................C:..R^.....................<.........b....................C:..R.........>CC:.....PaPb~abc+c+yc+y.+ycvPb~a
^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaPb~abc+c+yc+yc+ycvb...a....................C:..R+yc+ycv*<...............................vdaLc<.y-bcb*b-cSbc@cyccy+<bcb*
<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-bcb*b-cSbc@cy+cy+<y-ay-bdb..vd.Lc<cy-bcb.b-cSbc@cy+cy+<.^ada*<...............................^....by-ay-bdb*<.+...:.by-
^.........^....by-a.-bdb.......^....ax1ax1ada*<.........by-ay-bdb*<............<........^....by.ay-bdb*<......*cdc..^..........................W....^...........<..^a.a*<.....
.....W....^...........<...W....^...........<..^ada*<...........<..^ada*<........>..W....^...........<..^ada*<.dy0cy-<..........................b.................>*cdd.v^.....
.R...b.................>..a.................>*ada..^............>*cdc..^..>?xcv^^..b.................>*cdc..^.cvPdSd^..........................d...........>?xcv^^dy0cy<<....>
.....d...........>?.cv^^..d...........>?xav^^dx0ax1<......>?xcv^^dy0cy-<..^...>?y..d............?xcv^^dy0cy-<.$<...........................^...>-xc-x.-xb..^...>?ycvPcS.^.b..^
c<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb..^...>?ycvPdSd^...........>-.c-xa-xb......>?ycvPdSd^....C:..R.......................^....................$<.d.v......
.^.^....................^....................$<..................$<..............^....................$<......c+yc+ycv.....................>J...............y.........:<.R....
.^....b....................a....................C:..R...............C:..Rc+yc+c+y........................C:..R>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....S.Sa~aba+a+xa+xa+xav>JJ:..
abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J:..R>>CC:.....PaPb~abc+c>JJ:.....SaSa~aaa+a+xa+xa+xavb..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLa<ax.aaa*b1aSba@ax+ax+<..^daL
*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<.............<...vdaLc<cy-bcb*b-cS..^da.a^ax1aaa*a1aSaa@ax+ax+<........^....by-ay-bdb*<.............^....ax1ax1bdb*<............
-ay-bdb*<.............^....by-ay-bdb*<.......^ada*..................^....by-ay-b.......^....ax1ax1ada*<......>..W....^...........<..^ada*<...Wb...^...........<..^ada*<...W...
.....<..^ada*<...W....^...........<..^ada*<.*cdc..>............W....^.............W....^...........<..^ada*<.^..b.................>*cdc..^...a.................>*ada..^...a...
......>*cdc..^...b.................>*cdc..^.dy0cy-^............b..................a.................>*ada..^.y..d...........>?xcv^^dy0cy-<...d...........>?xav^^dx0ax1<...d...
>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd.............d...........>?xcv..d...........>?xav^^dx0ax1<....>-xc-xa-xb..^...>?ycvPdSd^...>1xa1xa1.a..^...>?xavS.Sd^...>1xa
^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<.................>-xc-xa-xb..^...>..>1x.1xa1xa..^...>?xavSdSd^..^....................$<......^....................$<......^.....
.......$<......^.......R............$<......~abc+c..c+yc+ycv^^..................^....................$<...............................C:..R........................C:..R......
..........C:..R........................C:..Rb*b-cSc.@c..........b............R..........................C:..Ryc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycvcy.bcb*b......vd.L.<.y->CC:
.^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...............d..>CC:.....PaPb~ab.+c+yc+yc+ycvbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....by-ay-bdb......^a....vd
.....vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....................vdaL.<cy-bcb*b.cSbc@cy+cy+<db*<.............^....by-ay-bdb*<.................<..W....^.......
..........^....by-a.-bdb*<.............^....by-ay-bdb*<...............................^....by-a.-bdb*<......<..^ada*<...W....^...........<..^ada*<.............>.b..........W.
-xa..W....^...........<..^ada*<...W....^...........<..^ada*<.....................W....^...........<..^ada*<..>*cdc..^...b.................>*cdc..^.......>?xcv^^.d.....b....b.
.....b.................>*cdc..^...b.................>*cdc..^...........<.........b.................>*cdc..^.^^dy0cy-S...d...........>?xcv^^dy0cy-<.a-.b..^...>?y.>..c.xb-x..d.
.....d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0cy-<................-xc..d...........>?.cv^^dy0cy-<.?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSc^.....................a....>-
.....>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.....................>-xc.xa-xb..^...>?ycvPdSd^...$<......^....................$<.............................^...
c<c^....................$<......^....................$<......PaPb.ab.+c+yc+yc+y^....................$<...........J:..R...b....................C:..R.............>JJ......P....
.^....b....................C:..R...b....................C:..Ry-ba.*b.cSbc@cy+cy........................C:..R+ya+ya+yav..vdaLc<cy-bcb.b-cSb.>CC:.....P.Pb~abc+c+yc+yc+.c?>CC:..
...PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC:.....PaPb~abc+c+yc+yc+ycv>CC......PaPb.abc+c+yc+yc+ycvay+ay+<.......^....by.ay-bd...vdaLc<cy.bcb*b-cSbc@cy+cy+...vdaL
c<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...vdaLc<cy-bcb*b-cSbc@cy+cy+<..v.aLc<cy-bc.*b-cSbc@cy+cy+<<........W....^...........<........^....by-ay-bdb*<...y........
.^....by-ay-bdb*<.............^....by-ay-bdb*<..............^....by-ay-bdb*<.............^....b.-ay-bdb*<......^ada*<...b....................W....^...........<..^ada.<...W...
.^...........<..^ad.*<...W....^...........<..^ada*<....W....^...........<..^ada*<...W....^...........<..^ada*<.ada..^...d............?xcv^...b.................>*.dc.d^<..b...
..............>*cdc..^...b.................>*cdc..^....b.................>*cdc..^...b.................>*cdc..^.y0ay-<...>-xc-xa-xb......>?...d...........>?xcv^^dy0cya<^..d...
........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.vPdSd^.^......................>-xc-xa-.b..^...>?ycvPdSa^^..>-xc
-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>-xc-xa-xb..^...>?ycvPdSd^...>.xc-xa-xb..^...>?ycvPdSd^.<...........................^....................$<...d..^.....
...............$<......^....................$<.......^....................$<......^............a.......$<........J:..R>CC:.....PaPb~.bc+c+...W.....................C..........
..................C...R........................C:..Rc........................C:..R.............@..........C:..R+>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+J.+xcvy+cy
...PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.vdaLa>CC:.....PaPb~abc+c+yc+y.+ycv.vdaL*<ay-bab*b-aSba@a..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<.y-bcb*b-cSbc@cScc.+<J:..
c<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<.........vdaLc<cy-bcb*b-cSbc@cy.cy+<......^....by-ay-bdb*<.......^....by-ay-bdb*<.............^....by-ay-bdb**aS....vdaL
.^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.W...........^....by-ay-bdb*<.......W...*^...........<..^..W....^...........<..^ada*<...W....^..............^aba.<.....
.^...........<..^ad.*<...W....^...........<..^ada*<.*cd.b......W....^...........<..^a.a*<..b...d.............>*a..b.................>*cdc..^...b.................>*cd..~^.W...
..............>*cdc..^...b.................>*cdc..^.dy0.d......b.................>*cd...^..d...a.......>?xav^^dy..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy..yb<.b...
........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.>-xa-..d.....C.....>?xcv^^dy0.y-<..>-xa$xa-xb..^...>?yav..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-x.-xb..^...>?yc.+vSx^.d...
-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<.......>-xc-xa-xb..^...>?ycvP.Sd^.<...................$<^....................$<......^....................$aa>....>-xc
...............$<......^....................$<...............^....................$<....................................................C:..R.........................:..R....
..................C...R........................C:..R+a+ya+.a+...b.....................:..R+.a+y.v>CC:.....PaPb~abc+c+yc+yc+ycv.............>CC:.....P.Pb~abc+c+yc+yca.c.>CC:..
c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~abc+c+yc+yc+ycv.vdaLa<ay-bab*b-.S.a@ay+ay.<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...............vdaLc<cy.bcb*b-cSbc@cy+..+...vdaL
Sbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<......^....by-ay.b+b*<.............^....by-ay-bdb*<..........................^....by-ay-bd.*<..xy........
bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.......W....^...........b..^ada*....W....^...........<..^ada*<................W....^...........<..^adCy<...W...
.<..^ada*<........^....by-ay-bdb*<........W....^...........<..^ada*<..b................d>*ada......b.................>*cdc..^................b.................>*cdcv.^<..C...
..>*cdc..^...W....^...........<..^ada*<...b.................>*cdc..^..d...........>?x.v<^dy0ay-....d...........>?xcv^^dy0cy-<................d...........>?xcv^^dy.c.*<...d...
v^^dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<..>-xa-xa-xb..^...>.yavPdSd....>-xc-xa-xb..^...>?ycvPdSd^................>-xc-xa-.b..^...>?ycvPdW.^...>-xc
>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...................^.$<......^....................$<...................^....................$<..b-..^.....
...$<........>-xc-x.-xb..^...>?ycvPdSd^.^....................$<........................?....J:..R...b....................C:..R>CC:.....PaP.........................Cdd........
......C:..R^....................$<.........b....................C:..RPaPb~ab.+c+yc+yc.y.v........>>JJ:.....PaPb+aba+a+ya>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~a>.+.+yc+yc
cv.^.da.<.....b....................C:..R..........*...........vda.c<.y-bcb*b-.Sb.@cy+...<>CC:.....PaPb~abc+c+yc+yc+ycva@..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<c.-bcb*..c.bc@cy+
+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc.ycv..vdaL.<cy-bcb*b-cSbc@cy+cy+<b*.......^....by-ay-bdb*<.............^....by-.S-Rdb*<..
.................$...............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<.......^....by-ay-bdb*<..........W....^...........<..^ada*<...W....^.......bb.v<..^ad
<.....................................^....by-ay-bdb*<.............^....by-ay-bdb*<........W....^...........<..^ada*<.>*..b.................>*cdc..^...b............a..v.>*cdc
^................................W....^...........<..^ada*<...W....^...........<..^ad.*<...b.................>*cdc..^.^d..d...........>?xcv^^dy0cy-<...d...........>b.c<^^dy0c
<................................b.................>*cdc..^...b.................>*cdc..^...d...........>?xcv^^dy0cy-<.ya..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^.v..?ycvPd
^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0c.-<...>-xc.xa-xb..^...>?ycvPdSd^..$^....................+<......................>....$<..
...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^.^....................$<................................C:..R........................C
.R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<......^....................$<..............................C:..R>CC:.....PaPb~abc+c+yc+yc+ycv>C.:.....P.Pb~abc..+.c+yc+y
cv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C:..R........................C...R>CC:.....PaPb~abc+c+xa+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<...daLc<cy-bcb*b-.ab.@cy+cy
+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+y.v.<>CC:.....PaPb~abc+c+yc+yc+ycv.......^....by-ay-bdb*<.............^....by-ay.-d.*<....
....W....^...........<..^ada*<.W....^...........<..^ada*<...vdaLc<cy-bcb*b-cSbc@cy+cy.<P^..vdaL.<cy-bcb*b-cSbc@cy+cy+<..W....^...........<..^ada*<........^.........a.<v.^ada*
<...b.................>*cdc..^.b.................>*a.............^....by-ay-bdb*<......ba.......^....by-ay-bdb*<........b.................>*cdc..^.....................<*cdc..
^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-<...W....^...........<..^ada*...y..W....^...........<..^ada*<...d...........>?xcv^^dy0cy-<...............>?x..^.dy0cy-
<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd^...b.................>*cdc.....v..b.................>*cdc..^...>-xc-xa-xb..^...>?ycvPdSd^....-xc-xa-xb..^....?.cvPdSd
^.^....................$<.........................$<........d...........>?xcv^^dy0cy-...<..d...........>?xcv^^dy0cy-<.^....................$<......^.................x..$<....
..........................C:..R.....x................J:..R..>-xc-xa-xb..^...>?ycvPdSd......>-xc.xa-xb..^...>?ycvPdSd^.........................C:..R.................x......C:.
.R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.J:^....................$<......b.^....................$<......c+yc+ycv....J:..R.......C:..R...daLc<cy-bcb*b-..b.@cy++.
<........^....by-ay.bdb*<.........................c...............................C:..R..........................C:..R@cy+cy+<............................^....by-ay..d.*<..c.
^...W....^...........<..^ada*<...............>CC:.....PaPb~abc+c+yc+yc+ycvy0cy-<..>CC......PaPb.abc+c+yc+yc+ycv-ay-bdb*<..................................^...........<R.^ad<.
<...b.................>*cdc..^.................vdaLc<cy-bcb*b-cSbc@cy+cy+<vPdSd^....v.aLc<cy-bc.*b-cSbc@cy+cy+<.....<..^ada*<.......................................a...*cdc^.
^...d...........>?x.v^^dy0cy-<......................^....by-ay-bdb*<......<..............^....b.-ay-bdb*<............>*cdc..^....................................>?x..^<dy0ccv
....>-x.-xa-x...^...>?ycvPdSd^.................W....^...........<..^ada*<...C:..R...W....^...........<..^ada*<.>?xcv^^dy0cy-<.........................-xc-xa-xb..^....?^cvPdy.
.R^....................$<......PaPb~abc+c+yc+..b.................>*cdc..^....PaPb~..b.................>*cdc..^.^...>?.cvPdSd^......................^...................^$<..x.
..........................J:..Ry-bcb*b-cSbc@L..d...........>?xcv^^dy0cy-<.c<cy-bcb..d...........>?xcv^^dy0cy-<........$<..................................................^a<.
...PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1xb..^...>?ycvPdSd^..^....b>..>.xa1xa1xb..^...>?ycvPdSd^.JJ:.....PaPb~abc+c+yc+yc+ycv...................................
c<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^....................$<..............^....................$<.......vdaLa.ayabab*b-cSbc@cy+cy+<c+yc+ycv.................x..x......
.^....b.-ay-b.b*<.......b.................>*c...b....................C:..R................................C:..R.........a.by-ay-bdb*<......@cy+cy+<...........................
.^..............^ad.*<..d...........>?xcv^^dy>CC:.....PaPb~abc+c+yc+yc+ycv.........W....^...........<..^ada*<...W.......a........<..^ada*<.*<.................................
..............>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<-xa-xb...b.................>*cdc..^...b.......a.........>*cdc..^..^ada*<..................aP........
........>?xcv.^dy0c.-<.....................$<.......^....by-ay-bdb*<...............d............?xcv^^dy0cy-<...d.......a...>?xcv^^dy0cy-<.*cdc..^.....................L......
-xa-xb..^...>.ycvPd.d^.........................W....^...........<..^ada*<..........>-.c.xa-xb......>?ycvPdSd^...>-xa-.a-ab..^...>?ycvPdSd^.dy0cy-<..................a.........
...............$<......................>CC:....b.................>*cdc..^........^....................$<......^.........a..........$<......cvPdSd^............................
..................J...R~abc+.+yc+yc+ycv..vdaL..d...........>?xcv^^dy0cy-<................................J:..R..........a.............J:..R$<.......................x.........
bc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1xb..^...>?ycvPdSd^...............^....by.ay-bdb*<......*<........a.....................C:..R............R....S.........
db*<.............^....by-ay-bdb*<........W...^....................$<...............W....^...........<..^ada*<..^ada*<...a.....>C.:.....PaPb~abc+c+yc+.c+ycv>CC:.......Pc~abc+c
<..^ada.<...W....^...........<..^ada*<...b......b....................C:..R.........b.................>*cdc..^.*cdc..^...a.......RdaLc<cy-bcb*b-cSbc@c.+cy+<..vdaLc<c:.bc.y-Pb~
.>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+y.+ycv......?xcv^^dy0cy-<.dy0cy-<...a............^....by-ay-bdb*<.............^.+..b...bcb
^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy.cy+<-xb......>?ycvPdSd^.cvPdSd^...a.......W....^...........<..^.da*<...W....^.+.......by
?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.............^....by-ay-bdb*<......v...........$<......$<........a.......b.................>*c.c..^...b......a.........
..$<......^....................$..W....^...........<..^ada*<...W....^...........<..^a.a*<................J:..R...C:.....a.......d...........>?xcv^^dy.cy-<...d................
.....C:..R...........^............b.................>*cdc..^...b.................>*cd...^........>CC:.....PaPb~abc+c+.c+ac+ycv..>-xc-xa-xb..^...>?ycv.dSd^...>-xc-xaa.b..1x...
cv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0.y-<..........vdaLc<cy-bcb*b-cSb.@ca+cy+<^....................$<......^...............b..
...PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvPdSd^...>1xa1xa1xb..^...>?ycvP.Sd^...............^....by-ay-bd.*<a.............................C:..R..R......x.........
c<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<......^....................$<...............W....^...........<..^ada*<......................>C.:.....PaPb~abcS.+ycP....
.^....by-ay-bdb*<.......^ada*a+a...b....................C:..R...b.....................:..R..PaP.~abc+c+yc+yc+ycv......>Ja:.....PRPb~abc+c+yc+yc+ycv.R.daLc<cy-bcb*b-c.c..PaPb~
.^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<cy-bcb*b-.Sbc@cy+cy+<.........d.Lc<cy-b.b*b-cSbc@cy+cy+<........adaLc<cy-bcy*b-cSbc@cy+cy+<.......^....by-ay-.+<cy-bcb
..............>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^....by-ay.bdb*<.......>?ycv....P..^.....y-ay-bdb*<.........>?...a....^....by-ay-bdb*<.............^............^....by
........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^...........<..^ada*<.....$<....b..^...........<..^ada*<.........a....^...........<..^ada*<...................-<^......
