................*c.c...vdaLc<c.-b.b*b-cSbc@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc
...<.......x..^.dy.cy.......^.....y-ay-bdb*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............
c-x$-xb......:?.cv.dS..W....^...........<..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....
.............C..$<.....b.................>*cdc..^........aaaaaaaa...b.................>*cdc..^...b....
..............c....C:..d...........>?xcv^^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d....
~ab.+c+yc..c..c.>J.:...>-xc-xa.xb..^...>?ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-
b*b1cSbc@c.+..+....da^....................$<........^....by-ay-bd......................$<......^......
y-ad-bdb*<...................................C:..R..^...........<.........................C...R.......
......<..^.d.>C.:.....PaPb~abc.c+.c+yc+ycv*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~a
.....R.>.c.c......Rc<cy-bcb*b-:..R@cy+cy+<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*
.>?y+<^^.y.c....y+<.^....by-aycy+<*<......-<-........^....by-ay.bd.*<.........................^....by-
.^....?y.v.d........^..............^ada*<.d^....W....^...........<..^ada*<...............W....^.......
...*<....<......*<............a*<.*cdc..^.......b............?.....*cdc..^...............b............
....^......C.....^.........>?x..^.dy0cy-<...>...d...........>?xcv^.dy0cy-<...............d...........>
...-<..........y-<.-xa-xb..^..y-<.cvPdSd^.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^
...d^........^.Sd^............Sd^.$<......b*..^....................$<..................^..............
.....................................C:..Ry-.....b....................C:..R...........................
.Pa..Rabc+c+.c+:..Rcv..^......:..R..^>CC:.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:..
cy-bcb*b-cSb.@cy+cy+<..........b.......vdaLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daL
....by-ay-bd.*<................dd...........^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb......
...........<..^ada*<.c-xa-xb...>-.c-x..W....^...........<..^ada*<..<.........W....^...........<...W...
.............*cdc..^.........^.........b.................>*cdc..^....C:..R...b.................>..a...
......>?xcv^.dy0cy-<...................d...........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d...
a-xb..^...>?.cvPdSd^.c+yc+ycv>JJ:......>-xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa
.............$<......@cy+cy+<..vd.Lc<^....................$<.............^.^....................^.....
................C:..R*<.............^........................C:..R..W....^....b....................a..
..W....^.........>CC:.....PaPb~ab.+c+yc+yc+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~a
..b................vdaLc<cy-bcb*b.cSbc@cy+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*
..d...........>.x.......^....by-a.-bdb*<......cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-
..>-xa-x.-.b..^....W....^...........<..^ada*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^.......
^..................b.................>*cdc..^.....$<........b.................>*cdc..^...b............
...................d...........>?.cv^^dy0cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>
>JJ:.....P.P..a.c..>-xc-xa-xb..^...>?ycvPdSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^
..vdaLc<.y.b..*.-^....................$<..........L.......^....................$<......^.......R......
.......^......-.y........................C:..R....................................C:..R...............
>CC:.....PaP.~abc+c+yc+RR+ycv.^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+y
..vdaLc<cy-b.b*b-cSbc@cy+cy+<*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy
.......^.....y-ay-bdb*<......dy0c.-<........^....by-ay-bdb*<........d.............^....by-a.-bdb*<....
..W....^...........<..^ada*<.cvPd.d^...W....^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*
..b.................>*cdc..^.$<........b.................>*cdc..^............b.................>*cdc..
..d...........>?xcv^^dy0cy-<....C...R..d...........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-
..>-xc-xa-xb..^...>?ycvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd
^....................$<..............^....................$............Lc<c^....................$<....
........................C:..R................................C:..R.......^....b....................C:.
.PaPb~abc+c+.c+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:...
cy-bcb*b-cSb.@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc
....by-ay-bd.*<.............^.....y-ay-bdb*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............
...........<..^ada*<.b.W....^...........<..^ada*<.........$<........W....^...........<..^ad.*<...W....
.............*cdc..^...b.................>*cdc..^............J:..R..b.................>*cdc..^...b....
......>?xcv^.dy0cy-<...d...........>?xcv^^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d....
a-xb..^...>?.cvPdSd^...>-xc-xa-xb..^.^.>?ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-
.............$<......SS...................$<......y-ay-bdb*<.....<.....................$<......^......
................C:..R........................C:..R......<..^ada*<^........................C...R.......
>CC:.....PaP.~abc+c+yc+yc+ycv........>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:...
..vdaLc<cy-b.b*b-cSbc@cy+cy+<..........vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc
.......^.....y-ay-bdb*<.....................^....by-ay-bdb*<.............^....by-ay-bdb*<.............
..W....^...........<..^ada*<...........W....^...........<..^ada*<...W....^...........<..^ad.*<...W....
..b.................>*cdc..^...........b.................>*cdc..^...b.................>*cdc..^...b....
..d...........>?xcv^^dy0cy-<...........d...........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d....
..>-xc-xa-xb..^...>?xxvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-
^....................$<..............^....................$<...........................$<......^......
........................C:..R.....aPb........................C:..R........................C...R.......
.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+
aLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<.y-bcb*b-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c
...^....by-a.-bdb*<.............^....by-Py-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cS
...^...........<..^ada*<...W....^.....1.....<..^ada*<...W....^...........<..^ada*<........^....by-ay-b
................>*cdc..^...b.................>*cdc..^.....................>*cdc..^...W....^...........
..........>?.cv^^dy..y-<...d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b................
xc-xa-xb..^...>?ycvPdSd^...>-xc-x.-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv
.................$<......^....................$<......^....................$<........>-xc-x.-xb..^...>
....................C:..R...b....................C:..R...b....................C:..R^..................
*<........W.....>CC:.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b...............
.^ada*<...b.......vdaLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^
*cdc..^...d............^....by-ay.bdb*<.............^....by-ay-bdb.<.....................$............
dy0cy-<...>-..-...W....^...........<..^ada*<...W....^...........<..^ada*<.............................
cvPdSd^.............................>*cdc..^...b.................>.cdc..^.............................
$<................d...........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<.............................
...J:..R..........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+
c+yc+ycv.R.R....^....................$<......^.....................<...1...R.R...R.R...R.R...Ryc+yc+.c
@cy+cy+<................................C:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+yc
*<.......R......>CC:.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+
.^ada*<....J......vdaLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<.....
*cdc..^................^....by-ay.bdb*<.............^....by-ay-bdb.<........W....^...........<..^ada*<
dy0cy-<................^...........<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^
cvPdSd^...........b.................>*cdc..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<
$<................d...........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^
...C:..R..........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.....
cv.......JJ:....^....................$<......^.....................<..............................C:..
+<........&d..c<........................C:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+
...............^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.....
<.........W....^...........<..^ad.*<...vdaLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<
^.........b.................x*ada..^........^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^
<.........d...........>?xav^^dy0a.-<...W....^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<
^.........>-..-xa-xb..^...>?yavPd.d^...b.................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^
.............................$<........d...........>?xcv^^dy0cy-<....C:..R^....................$<.....
.R..............................J...R..>1xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..
~abc+c+y.JJ:.....PaPb~aba+a+ya+ya.yav^....................$<........J:.....PaPb.abc+c.yc+yc.ycv......^
b*........vd..c<cy-.cb*b-aSba@ay+.y+<........................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^
y-ay-bdb.......^....by-ay-bdb*<........W................<..^ada*<........^....b.-ay-b.b*<.......b.....
......<...W................<..^ad.*<.....................>*cdc..^...W....^..............^ad.*<..d.....
.......>..b.................>*ada..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-x
.>?xcv^^..d...........>>xav^^dy0a.-<...>-xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<........
.^...>?y..>-..-xa-xb..^^..>?yavPd.d^.^....................$<........>-xc-xa-xb..^...>.ycvPd.d^........
.............................$<..............................C:........................$<.............
................................J...R~abc+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+
....PaPb.abc..+yc+y.+yca..vdaLc<c.-bcb*b-c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSb
Lc<cy-bc.*b-..bc@cy+cy+<.......^....by-ay-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bd
..^....b.-ay....*<........W....^.................^....by-ay-bdb*<.......<..^ada.<...W....^...........<
..^...........<..^ada*<...b.................W....^...........<..^a.a*<...>*cdc..^...b.................
...............>*cdc......d...........>?xc..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^
.........>?x..^^dy0cy-<...>-xc-xa.xb..^.....d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?
c-xa-xb..^....?ycvPdSd^.^...................>1xa1xa1xb..^...>?ycvP.Sd^....$<......^...................
................$<........................^....................$<............C:..R...........^........
....................:..R...........................................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+yc
................>CC:.>CC:.....PaP.~abc+c+yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+
..................vda..vdaLc<cy-b.b*b-cSbc@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.....
~abc+c+y.+yc..cv............^.....y-ay-bdb*<........^...........<........^....by-ay-bdb*<.......^ada*a
b*b-cSbc.cy+..+<..W....W....^...........<..^ada*<...................W....^...........<..^ad.*<.*>CC:..
y-ay-bdb.<........b....b.................>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaL
......<..^ad..<...d....d...........>?xcv^^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c......
