..............*c.c...vdaLc<c.-b.b*b-cSbc@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-
.<.......x..^.dy.cy.......^.....y-ay-bdb*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............^...
x$-xb......:?.cv.dS..W....^...........<..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....^...
...........C..$<.....b.................>*cdc..^........aaaaaaaa...b.................>*cdc..^...b........
............c....C:..d...........>?xcv^^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d........
b.+c+yc..c..c.>J.:...>-xc-xa.xb..^...>?ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-x
b1cSbc@c.+..+....da^....................$<........^....by-ay-bd......................$<......^..........
ad-bdb*<...................................C:..R..^...........<.........................C...R...........
....<..^.d.>C.:.....PaPb~abc.c+.c+yc+ycv*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c
...R.>.c.c......Rc<cy-bcb*b-:..R@cy+cy+<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cS
?y+<^^.y.c....y+<.^....by-aycy+<*<......-<-........^....by-ay.bd.*<.........................^....by-ay-b
....?y.v.d........^..............^ada*<.d^....W....^...........<..^ada*<...............W....^...........
.*<....<......*<............a*<.*cdc..^.......b............?.....*cdc..^...............b................
..^......C.....^.........>?x..^.dy0cy-<...>...d...........>?xcv^.dy0cy-<...............d...........>?xcv
.-<..........y-<.-xa-xb..^..y-<.cvPdSd^.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^...>
.d^........^.Sd^............Sd^.$<......b*..^....................$<..................^..................
...................................C:..Ry-.....b....................C:..R...............................
a..Rabc+c+.c+:..Rcv..^......:..R..^>CC:.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....S
-bcb*b-cSb.@cy+cy+<..........b.......vdaLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax
..by-ay-bd.*<................dd...........^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb.......^..
.........<..^ada*<.c-xa-xb...>-.c-x..W....^...........<..^ada*<..<.........W....^...........<...W....^..
...........*cdc..^.........^.........b.................>*cdc..^....C:..R...b.................>..a.......
....>?xcv^.dy0cy-<...................d...........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d.......
xb..^...>?.cvPdSd^.c+yc+ycv>JJ:......>-xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1
...........$<......@cy+cy+<..vd.Lc<^....................$<.............^.^....................^.........
..............C:..R*<.............^........................C:..R..W....^....b....................a......
W....^.........>CC:.....PaPb~ab.+c+yc+yc+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c
b................vdaLc<cy-bcb*b.cSbc@cy+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS
d...........>.x.......^....by-a.-bdb*<......cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-ay-b
>-xa-x.-.b..^....W....^...........<..^ada*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^...........
.................b.................>*cdc..^.....$<........b.................>*cdc..^...b................
.................d...........>?.cv^^dy0cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>?xcv
J:.....P.P..a.c..>-xc-xa-xb..^...>?ycvPdSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>
vdaLc<.y.b..*.-^....................$<..........L.......^....................$<......^.......R..........
.....^......-.y........................C:..R....................................C:..R...................
C:.....PaP.~abc+c+yc+RR+ycv.^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>C
vdaLc<cy-b.b*b-cSbc@cy+cy+<*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..
.....^.....y-ay-bdb*<......dy0c.-<........^....by-ay-bdb*<........d.............^....by-a.-bdb*<........
W....^...........<..^ada*<.cvPd.d^...W....^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*<...
b.................>*cdc..^.$<........b.................>*cdc..^............b.................>*cdc..^...
d...........>?xcv^^dy0cy-<....C...R..d...........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-<...
>-xc-xa-xb..^...>?ycvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...
...................$<..............^....................$............Lc<c^....................$<......^.
......................C:..R................................C:..R.......^....b....................C:..R..
aPb~abc+c+.c+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....Pa
-bcb*b-cSb.@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-
..by-ay-bd.*<.............^.....y-ay-bdb*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............^...
.........<..^ada*<.b.W....^...........<..^ada*<.........$<........W....^...........<..^ad.*<...W....^...
...........*cdc..^...b.................>*cdc..^............J:..R..b.................>*cdc..^...b........
....>?xcv^.dy0cy-<...d...........>?xcv^^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d........
xb..^...>?.cvPdSd^...>-xc-xa-xb..^.^.>?ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-x
...........$<......SS...................$<......y-ay-bdb*<.....<.....................$<......^..........
..............C:..R........................C:..R......<..^ada*<^........................C...R...........
C:.....PaP.~abc+c+yc+yc+ycv........>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....Pa
vdaLc<cy-b.b*b-cSbc@cy+cy+<..........vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-
.....^.....y-ay-bdb*<.....................^....by-ay-bdb*<.............^....by-ay-bdb*<.............^...
W....^...........<..^ada*<...........W....^...........<..^ada*<...W....^...........<..^ad.*<...W....^...
b.................>*cdc..^...........b.................>*cdc..^...b.................>*cdc..^...b........
d...........>?xcv^^dy0cy-<...........d...........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d........
>-xc-xa-xb..^...>?xxvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-x
...................$<..............^....................$<...........................$<......^..........
......................C:..R.....aPb........................C:..R........................C...R...........
...PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+y
c<cy-bcb*b.cSbc@cy+cy+<..vdaLc<.y-bcb*b-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+
.^....by-a.-bdb*<.............^....by-Py-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@c
.^...........<..^ada*<...W....^.....1.....<..^ada*<...W....^...........<..^ada*<........^....by-ay-bdb*<
..............>*cdc..^...b.................>*cdc..^.....................>*cdc..^...W....^...........<..^
........>?.cv^^dy..y-<...d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b.................>*c
-xa-xb..^...>?ycvPdSd^...>-xc-x.-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy
...............$<......^....................$<......^....................$<........>-xc-x.-xb..^...>?ycv
..................C:..R...b....................C:..R...b....................C:..R^....................$<
........W.....>CC:.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b...................
ada*<...b.......vdaLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC
dc..^...d............^....by-ay.bdb*<.............^....by-ay-bdb.<.....................$...............v
0cy-<...>-..-...W....^...........<..^ada*<...W....^...........<..^ada*<.................................
PdSd^.............................>*cdc..^...b.................>.cdc..^................................W
................d...........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<................................b
.J:..R..........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d
yc+ycv.R.R....^....................$<......^.....................<...1...R.R...R.R...R.R...Ryc+yc+.cv..>
y+cy+<................................C:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^..
.......R......>CC:.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<...
ada*<....J......vdaLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<.........
dc..^................^....by-ay.bdb*<.............^....by-ay-bdb.<........W....^...........<..^ada*<.W..
0cy-<................^...........<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^.b..
PdSd^...........b.................>*cdc..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<.d..
................d...........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-x
.C:..R..........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.........
.......JJ:....^....................$<......^.....................<..............................C:..R...
........&d..c<........................C:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:
.............^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.........
........W....^...........<..^ad.*<...vdaLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<....
........b.................x*ada..^........^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^....
........d...........>?xav^^dy0a.-<...W....^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<....
........>-..-xa-xb..^...>?yavPd.d^...b.................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^....
...........................$<........d...........>?xcv^^dy0cy-<....C:..R^....................$<......PaP
..............................J...R..>1xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..Ry-b
bc+c+y.JJ:.....PaPb~aba+a+ya+ya.yav^....................$<........J:.....PaPb.abc+c.yc+yc.ycv......^....
........vd..c<cy-.cb*b-aSba@ay+.y+<........................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^....
ay-bdb.......^....by-ay-bdb*<........W................<..^ada*<........^....b.-ay-b.b*<.......b.........
....<...W................<..^ad.*<.....................>*cdc..^...W....^..............^ad.*<..d.........
.....>..b.................>*ada..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-xa-xb
?xcv^^..d...........>>xav^^dy0a.-<...>-xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<............
...>?y..>-..-xa-xb..^^..>?yavPd.d^.^....................$<........>-xc-xa-xb..^...>.ycvPd.d^............
...........................$<..............................C:........................$<.................
..............................J...R~abc+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+yc+y
..PaPb.abc..+yc+y.+yca..vdaLc<c.-bcb*b-c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy
<cy-bc.*b-..bc@cy+cy+<.......^....by-ay-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<.
^....b.-ay....*<........W....^.................^....by-ay-bdb*<.......<..^ada.<...W....^...........<..^a
^...........<..^ada*<...b.................W....^...........<..^a.a*<...>*cdc..^...b.................>*>C
.............>*cdc......d...........>?xc..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..
.......>?x..^^dy0cy-<...>-xc-xa.xb..^.....d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc..
xa-xb..^....?ycvPdSd^.^...................>1xa1xa1xb..^...>?ycvP.Sd^....$<......^....................$..
..............$<........................^....................$<............C:..R...........^............
..................:..R...........................................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..
..............>CC:.>CC:.....PaP.~abc+c+yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...
................vda..vdaLc<cy-b.b*b-cSbc@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^.
bc+c+y.+yc..cv............^.....y-ay-bdb*<........^...........<........^....by-ay-bdb*<.......^ada*a+a..
b-cSbc.cy+..+<..W....W....^...........<..^ada*<...................W....^...........<..^ad.*<.*>CC:.....P
ay-bdb.<........b....b.................>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaLc<cy
....<..^ad..<...d....d...........>?xcv^^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c.......^..
