<c.-b.b*b-cSbc@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vdaLc<.vdaLc<cy-bcb*b-cSba@ax1ax
^.....y-ay-bdb*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............^....by-ay-bdb*d....................^....by-ay-bda*^....
^...........<..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....^...........<..dada*<...W......W....^...........<..^ada*
.............>*cdc..^........aaaaaaaa...b.................>*cdc..^...b.................>*ddc..^...b......b.................>*ada..
.......>?xcv^^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d......d...........>?xcv^^dx0ax1
xa.xb..^...>?ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-xc-..>-xc-xa-xb..^...>?xa^SdSd
..............$<........^....by-ay-bd......................$<......^....................$d......^......^....................$^....
.................C:..R..^...........<.........................C...R......................d.C:..R..........b....................J:.
bc.c+.c+yc+ycv*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....SaSa~aaa+a+xa+xa+xav>CC:.....Pa.
b-:..R@cy+cy+<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1aaa*a1aSaa@ax+ax+<>JJ:.....SaS
aycy+<*<......-<-........^....by-ay.bd.*<.........................^....by-ay-bdb*<.......y+<....^....ax1ax1ada*<........^daLa^ax1a
.......^ada*<.d^....W....^...........<..^ada*<...............W....^...........<..^ada*<.........^...........<..^ada*<........^....
..a*<.*cdc..^.......b............?.....*cdc..^...............b.................>*cdc..^..*<..................>*ada..^...W....^....
?x..^.dy0cy-<...>...d...........>?xcv^.dy0cy-<...............d...........>?xcv^^dy0cy-<...^............>?xav^^dx0ax1<...a.........
..y-<.cvPdSd^.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1xa..^...>?xavSdSd^...d.........
..Sd^.$<......b*..^....................$<..................^....................$<......^d^...................$<........>1xa1xa1xa
.........C:..Ry-.....b....................C:..R....................................C:..R....a....................C:..R^...........
..:..R..^>CC:.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaPb~abc+c+yc+yc+ycvb...a........
...b.......vdaLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-bcb*b-cSbc@cy+cy+<y-ay-bdb..vd.
...dd...........^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb.......^....ax1ax1ada*<.........by-ay-bdb*<............<......
...>-.c-x..W....^...........<..^ada*<..<.........W....^...........<...W....^...........<..^ada*<...........<..^ada*<........>..W..
.^.........b.................>*cdc..^....C:..R...b.................>..a.................>*ada..^............>*cdc..^..>?xcv^^..b..
...........d...........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d...........>?xav^^dx0ax1<......>?xcv^^dy0cy-<..^...>?y..d..
v>JJ:......>-xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb..^...>?ycvPdSd^...........>-.
<..vd.Lc<^....................$<.............^.^....................^....................$<..................$<..............^....
........^........................C:..R..W....^....b....................a....................C:..R...............C:..Rc+yc+c+y.....
Pb~ab.+c+yc+yc+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J:..R>>CC:.....PaPb~abc+c>JJ:..
bcb*b.cSbc@cy+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<.............<...vdaLc<cy-bcb*b-cS..^da.
.by-a.-bdb*<......cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-ay-bdb*<.......^ada*..................^....by-ay-b......
........<..^ada*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^...........<..^ada*<.*cdc..>............W....^.............W...
.........>*cdc..^.....$<........b.................>*cdc..^...b.................>*cdc..^.dy0cy-^............b..................a...
...>?.cv^^dy0cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd.............d...........>?xcv..d...
b..^...>?ycvPdSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<.................>-xc-xa-xb..^...>..>1x.
..........$<..........L.......^....................$<......^.......R............$<......~abc+c..c+yc+ycv^^..................^.....
.............C:..R....................................C:..R........................C:..Rb*b-cSc.@c..........b............R........
v.^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...............d..>CC:...
<*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....................vdaL.
.dy0c.-<........^....by-ay-bdb*<........d.............^....by-a.-bdb*<.............^....by-ay-bdb*<...............................
.cvPd.d^...W....^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*<...W....^...........<..^ada*<.....................W....
.$<........b.................>*cdc..^............b.................>*cdc..^...b.................>*cdc..^...........<.........b....
....C...R..d...........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0cy-<................-xc..d....
...........>-xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.....................>-xc.
.........^....................$............Lc<c^....................$<......^....................$<......PaPb.ab.+c+yc+yc+y^......
R................................C:..R.......^....b....................C:..R...b....................C:..Ry-ba.*b.cSbc@cy+cy.......
..PaP.~abc+c+yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC:.....PaPb~abc+c+yc+yc+ycv>CC.
<cy-b.b*b-cSbc@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...vdaLc<cy-bcb*b-cSbc@cy+cy+<..v.
^.....y-ay-bdb*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............^....by-ay-bdb*<..............^....by-ay-bdb*<..........
^...........<..^ada*<.........$<........W....^...........<..^ad.*<...W....^...........<..^ada*<....W....^...........<..^ada*<...W.
.............>*cdc..^............J:..R..b.................>*cdc..^...b.................>*cdc..^....b.................>*cdc..^...b.
.......>?xcv^^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d...........>?xcv^^dy0cy-<...d.
xa-xb..^.^.>?ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>-xc-xa-xb..^...>?ycvPdSd^...>.
..............$<......y-ay-bdb*<.....<.....................$<......^....................$<.......^....................$<......^...
.................C:..R......<..^ada*<^........................C...R........................C:..Rc........................C:..R....
v........>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.vdaLa>CC:.....PaPb~abc+c+yc+y.
<..........vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<.........vdaLc<cy-bcb*b-cSbc@cy.
................^....by-ay-bdb*<.............^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.W...........^....by-ay-bdb*<..
...........W....^...........<..^ada*<...W....^...........<..^ad.*<...W....^...........<..^ada*<.*cd.b......W....^...........<..^a.
...........b.................>*cdc..^...b.................>*cdc..^...b.................>*cdc..^.dy0.d......b.................>*cd.
...........d...........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.>-xa-..d.....C.....>?xcv^^dy0.
...........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<.......>-xc-xa-xb..^...>?ycvP.
.........^....................$<...........................$<......^....................$<...............^....................$<..
R.....aPb........................C:..R........................C...R........................C:..R+a+ya+.a+...b.....................
:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~abc+c+yc+yc+ycv.vdaLa<ay-bab*b-.
daLc<.y-bcb*b-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<......^....by-ay.
....^....by-Py-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.......W....^..........
....^.....1.....<..^ada*<...W....^...........<..^ada*<........^....by-ay-bdb*<........W....^...........<..^ada*<..b...............
.................>*cdc..^.....................>*cdc..^...W....^...........<..^ada*<...b.................>*cdc..^..d...........>?x.
...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<..>-xa-xa-xb..^...
-xc-x.-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^..................
..................$<......^....................$<........>-xc-x.-xb..^...>?ycvPdSd^.^....................$<.......................
b....................C:..R...b....................C:..R^....................$<.........b....................C:..RPaPb~ab.+c+yc+yc.
b~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b....................C:..R..........*...........vda.c<.y-bcb*b-.Sb.@cy+.
cb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc.
by-ay.bdb*<.............^....by-ay-bdb.<.....................$...............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.
.......<..^ada*<...W....^...........<..^ada*<.....................................^....by-ay-bdb*<.............^....by-ay-bdb*<...
........>*cdc..^...b.................>.cdc..^................................W....^...........<..^ada*<...W....^...........<..^ad.
..>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<................................b.................>*cdc..^...b.................>*cdc.
..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0c.
.........$<......^.....................<...1...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.
............C:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<......^....................$<...
b~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C:..R........................C.
cb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+y.
by-ay.bdb*<.............^....by-ay-bdb.<........W....^...........<..^ada*<.W....^...........<..^ada*<...vdaLc<cy-bcb*b-cSbc@cy+cy.
.......<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^.b.................>*a.............^....by-ay-bdb*<.....
........>*cdc..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-<...W....^...........<..^ada*.
..>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd^...b.................>*cdc...
..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.........................$<........d...........>?xcv^^dy0cy-.
.........$<......^.....................<..............................C:..R.....x................J:..R..>-xc-xa-xb..^...>?ycvPdSd.
............C:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.J:^....................$<.....
b*<......>CC:.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.........................c...............................C:..
..^ad.*<...vdaLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<...............>CC:.....PaPb~abc+c+yc+yc+ycvy0cy-<..>CC.
x*ada..^........^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^.................vdaLc<cy-bcb*b-cSbc@cy+cy+<vPdSd^....v.
^dy0a.-<...W....^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<......................^....by-ay-bdb*<......<...........
yavPd.d^...b.................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^.................W....^...........<..^ada*<...C:..R...W.
.$<........d...........>?xcv^^dy0cy-<....C:..R^....................$<......PaPb~abc+c+yc+..b.................>*cdc..^....PaPb~..b.
....J...R..>1xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..Ry-bcb*b-cSbc@L..d...........>?xcv^^dy0cy-<.c<cy-bcb..d.
ya+ya.yav^....................$<........J:.....PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1xb..^...>?ycvPdSd^..^....b>..>.
a@ay+.y+<........................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^....................$<..............^...
b*<........W................<..^ada*<........^....b.-ay-b.b*<.......b.................>*c...b....................C:..R............
..^ad.*<.....................>*cdc..^...W....^..............^ad.*<..d...........>?xcv^^dy>CC:.....PaPb~abc+c+yc+yc+ycv.........W..
>*ada..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<-xa-xb...b..
^dy0a.-<...>-xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<.....................$<.......^....by-ay-bdb*<...............d..
yavPd.d^.^....................$<........>-xc-xa-xb..^...>.ycvPd.d^.........................W....^...........<..^ada*<..........>-.
.$<..............................C:........................$<......................>CC:....b.................>*cdc..^........^....
....J...R~abc+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+yc+yc+ycv..vdaL..d...........>?xcv^^dy0cy-<.............
aLc<c.-bcb*b-c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1xb..^...>?ycvPdSd^.............
...^....by-ay-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<........W...^....................$<...............W..
...^.................^....by-ay-bdb*<.......<..^ada.<...W....^...........<..^ada*<...b......b....................C:..R.........b..
................W....^...........<..^a.a*<...>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+y.
..........>?xc..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy.
xc-xa.xb..^.....d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.............^....by-ay-bdb*<..
................>1xa1xa1xb..^...>?ycvP.Sd^....$<......^....................$..W....^...........<..^ada*<...W....^...........<..^a.
..............^....................$<............C:..R...........^............b.................>*cdc..^...b.................>*cd.
.......................................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0.
..PaP.~abc+c+yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvPdSd^...>1xa1xa1xb..^...>?ycvP.
<cy-b.b*b-cSbc@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<......^....................$<..
^.....y-ay-bdb*<........^...........<........^....by-ay-bdb*<.......^ada*a+a...b....................C:..R...b.....................
^...........<..^ada*<...................W....^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<cy-bcb*b-.Sbc@cy+cy+<.........
.............>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^....by-ay.bdb*<.......>?ycv...
.......>?xcv^^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^...........<..^ada*<.....$<...
