.b*b-cSbc@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vdaLc<.vdaLc<cy-bcb*b-cSba@ax1ax1^c..^daLa
.y-ay-bdb*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............^....by-ay-bdb*d....................^....by-ay-bda*^..............
.......<..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....^...........<..dada*<...W......W....^...........<..^ada*^....W....
........>*cdc..^........aaaaaaaa...b.................>*cdc..^...b.................>*ddc..^...b......b.................>*ada..^....a....
..>?xcv^^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d......d...........>?xcv^^dx0ax1^....d....
..^...>?ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-xc-..>-xc-xa-xb..^...>?xa^SdSd^.-..>1xa1
.........$<........^....by-ay-bd......................$<......^....................$d......^......^....................$^.......^......
............C:..R..^...........<.........................C...R......................d.C:..R..........b....................J:..R....a...
.c+yc+ycv*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....SaSa~aaa+a+xa+xa+xav>CC:.....Pa.b~abc+c+y.
R@cy+cy+<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1aaa*a1aSaa@ax+ax+<>JJ:.....SaSa~aaa+a+x.
<*<......-<-........^....by-ay.bd.*<.........................^....by-ay-bdb*<.......y+<....^....ax1ax1ada*<........^daLa^ax1aaa*a1aSaa.
..^ada*<.d^....W....^...........<..^ada*<...............W....^...........<..^ada*<.........^...........<..^ada*<........^....ax1ax1ada.
.*cdc..^.......b............?.....*cdc..^...............b.................>*cdc..^..*<..................>*ada..^...W....^...........<..
.dy0cy-<...>...d...........>?xcv^.dy0cy-<...............d...........>?xcv^^dy0cy-<...^............>?xav^^dx0ax1<...a.................>^
.cvPdSd^.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1xa..^...>?xavSdSd^...d...........>?xav^^.
.$<......b*..^....................$<..................^....................$<......^d^...................$<........>1xa1xa1xa..^...>?x.
....C:..Ry-.....b....................C:..R....................................C:..R....a....................C:..R^.....................
R..^>CC:.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaPb~abc+c+yc+yc+ycvb...a..................
......vdaLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-bcb*b-cSbc@cy+cy+<y-ay-bdb..vd.Lc<cy-bcb.
...........^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb.......^....ax1ax1ada*<.........by-ay-bdb*<............<........^....by.
.c-x..W....^...........<..^ada*<..<.........W....^...........<...W....^...........<..^ada*<...........<..^ada*<........>..W....^.......
......b.................>*cdc..^....C:..R...b.................>..a.................>*ada..^............>*cdc..^..>?xcv^^..b............
......d...........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d...........>?xav^^dx0ax1<......>?xcv^^dy0cy-<..^...>?y..d............
......>-xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb..^...>?ycvPdSd^...........>-.c-xa-xb...
.Lc<^....................$<.............^.^....................^....................$<..................$<..............^..............
...^........................C:..R..W....^....b....................a....................C:..R...............C:..Rc+yc+c+y...............
.+c+yc+yc+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J:..R>>CC:.....PaPb~abc+c>JJ:.....SaSa~aa
.cSbc@cy+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<.............<...vdaLc<cy-bcb*b-cS..^da.a^ax1aaa*a
.-bdb*<......cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-ay-bdb*<.......^ada*..................^....by-ay-b.......^....ax1a
...<..^ada*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^...........<..^ada*<.*cdc..>............W....^.............W....^........
....>*cdc..^.....$<........b.................>*cdc..^...b.................>*cdc..^.dy0cy-^............b..................a.............
.cv^^dy0cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd.............d...........>?xcv..d...........>?
..>?ycvPdSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<.................>-xc-xa-xb..^...>..>1x.1xa1xa..^.
.....$<..........L.......^....................$<......^.......R............$<......~abc+c..c+yc+ycv^^..................^...............
........C:..R....................................C:..R........................C:..Rb*b-cSc.@c..........b............R..................
.*<.>CC:.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...............d..>CC:.....PaPb~ab.
..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....................vdaL.<cy-bcb*b.
.-<........^....by-ay-bdb*<........d.............^....by-a.-bdb*<.............^....by-ay-bdb*<...............................^....by-a.
.d^...W....^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*<...W....^...........<..^ada*<.....................W....^.........
......b.................>*cdc..^............b.................>*cdc..^...b.................>*cdc..^...........<.........b..............
...R..d...........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0cy-<................-xc..d...........>?.
......>-xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.....................>-xc.xa-xb..^..
....^....................$............Lc<c^....................$<......^....................$<......PaPb.ab.+c+yc+yc+y^................
............................C:..R.......^....b....................C:..R...b....................C:..Ry-ba.*b.cSbc@cy+cy.................
.~abc+c+yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC:.....PaPb~abc+c+yc+yc+ycv>CC......PaPb.
.b*b-cSbc@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...vdaLc<cy-bcb*b-cSbc@cy+cy+<..v.aLc<cy-bc.
.y-ay-bdb*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............^....by-ay-bdb*<..............^....by-ay-bdb*<.............^....b.
.......<..^ada*<.........$<........W....^...........<..^ad.*<...W....^...........<..^ada*<....W....^...........<..^ada*<...W....^......
........>*cdc..^............J:..R..b.................>*cdc..^...b.................>*cdc..^....b.................>*cdc..^...b...........
..>?xcv^^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d...........>?xcv^^dy0cy-<...d...........
..^.^.>?ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>-xc-xa-xb..^...>?ycvPdSd^...>.xc-xa-xb..
.........$<......y-ay-bdb*<.....<.....................$<......^....................$<.......^....................$<......^............a
............C:..R......<..^ada*<^........................C...R........................C:..Rc........................C:..R.............@
....>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.vdaLa>CC:.....PaPb~abc+c+yc+y.+ycv.vdaL*
......vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<.........vdaLc<cy-bcb*b-cSbc@cy.cy+<......
...........^....by-ay-bdb*<.............^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.W...........^....by-ay-bdb*<.......W...*
......W....^...........<..^ada*<...W....^...........<..^ad.*<...W....^...........<..^ada*<.*cd.b......W....^...........<..^a.a*<..b...d
......b.................>*cdc..^...b.................>*cdc..^...b.................>*cdc..^.dy0.d......b.................>*cd...^..d...a
......d...........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.>-xa-..d.....C.....>?xcv^^dy0.y-<..>-xa$
......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<.......>-xc-xa-xb..^...>?ycvP.Sd^.<.....
....^....................$<...........................$<......^....................$<...............^....................$<............
.aPb........................C:..R........................C...R........................C:..R+a+ya+.a+...b.....................:..R+.a+y.
.PaPb~abc+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~abc+c+yc+yc+ycv.vdaLa<ay-bab*b-.S.a@ay+ay.
.y-bcb*b-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<......^....by-ay.b+b*<.....
....by-Py-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.......W....^...........b..^ada*.
.....1.....<..^ada*<...W....^...........<..^ada*<........^....by-ay-bdb*<........W....^...........<..^ada*<..b................d>*ada...
............>*cdc..^.....................>*cdc..^...W....^...........<..^ada*<...b.................>*cdc..^..d...........>?x.v<^dy0ay-.
......>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<..>-xa-xa-xb..^...>.yavPdSd.
.-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...................^.$<.....
.............$<......^....................$<........>-xc-x.-xb..^...>?ycvPdSd^.^....................$<........................?....J:..
................C:..R...b....................C:..R^....................$<.........b....................C:..RPaPb~ab.+c+yc+yc.y.v.......
.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b....................C:..R..........*...........vda.c<.y-bcb*b-.Sb.@cy+...<>CC:...
.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc.ycv..vdaL.
.bdb*<.............^....by-ay-bdb.<.....................$...............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<.......
..<..^ada*<...W....^...........<..^ada*<.....................................^....by-ay-bdb*<.............^....by-ay-bdb*<........W....
...>*cdc..^...b.................>.cdc..^................................W....^...........<..^ada*<...W....^...........<..^ad.*<...b....
.v^^dy0cy-<...d...........>?xcv^^.y0cy-<................................b.................>*cdc..^...b.................>*cdc..^...d....
.>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0c.-<...>-xc.
....$<......^.....................<...1...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^.^......
.......C:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<......^....................$<.............
.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C:..R........................C...R>CC:...
.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+y.v.<>CC:...
.bdb*<.............^....by-ay-bdb.<........W....^...........<..^ada*<.W....^...........<..^ada*<...vdaLc<cy-bcb*b-cSbc@cy+cy.<P^..vdaL.
..<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^.b.................>*a.............^....by-ay-bdb*<......ba.......
...>*cdc..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-<...W....^...........<..^ada*...y..W....
.v^^dy0cy-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd^...b.................>*cdc.....v..b....
.>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.........................$<........d...........>?xcv^^dy0cy-...<..d....
....$<......^.....................<..............................C:..R.....x................J:..R..>-xc-xa-xb..^...>?ycvPdSd......>-xc.
.......C:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.J:^....................$<......b.^......
....>CC:.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.........................c...............................C:..R.........
.*<...vdaLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<...............>CC:.....PaPb~abc+c+yc+yc+ycvy0cy-<..>CC......PaPb.
..^........^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^.................vdaLc<cy-bcb*b-cSbc@cy+cy+<vPdSd^....v.aLc<cy-bc.
.-<...W....^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<......................^....by-ay-bdb*<......<..............^....b.
.d^...b.................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^.................W....^...........<..^ada*<...C:..R...W....^......
......d...........>?xcv^^dy0cy-<....C:..R^....................$<......PaPb~abc+c+yc+..b.................>*cdc..^....PaPb~..b...........
...R..>1xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..Ry-bcb*b-cSbc@L..d...........>?xcv^^dy0cy-<.c<cy-bcb..d...........
.yav^....................$<........J:.....PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1xb..^...>?ycvPdSd^..^....b>..>.xa1xa1xb..
.y+<........................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^....................$<..............^.............
......W................<..^ada*<........^....b.-ay-b.b*<.......b.................>*c...b....................C:..R......................
.*<.....................>*cdc..^...W....^..............^ad.*<..d...........>?xcv^^dy>CC:.....PaPb~abc+c+yc+yc+ycv.........W....^.......
..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<-xa-xb...b............
.-<...>-xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<.....................$<.......^....by-ay-bdb*<...............d............
.d^.^....................$<........>-xc-xa-xb..^...>.ycvPd.d^.........................W....^...........<..^ada*<..........>-.c.xa-xb...
............................C:........................$<......................>CC:....b.................>*cdc..^........^..............
...R~abc+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+yc+yc+ycv..vdaL..d...........>?xcv^^dy0cy-<.......................
.-bcb*b-c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1xb..^...>?ycvPdSd^...............^....by.
...by-ay-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<........W...^....................$<...............W....^.......
................^....by-ay-bdb*<.......<..^ada.<...W....^...........<..^ada*<...b......b....................C:..R.........b............
...........W....^...........<..^a.a*<...>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+y.+ycv......
.....>?xc..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy.cy+<-xb...
.xb..^.....d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.............^....by-ay-bdb*<......v.....
...........>1xa1xa1xb..^...>?ycvP.Sd^....$<......^....................$..W....^...........<..^ada*<...W....^...........<..^a.a*<.......
.........^....................$<............C:..R...........^............b.................>*cdc..^...b.................>*cd...^.......
..................................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0.y-<.......
.~abc+c+yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvPdSd^...>1xa1xa1xb..^...>?ycvP.Sd^.......
.b*b-cSbc@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<......^....................$<............
.y-ay-bdb*<........^...........<........^....by-ay-bdb*<.......^ada*a+a...b....................C:..R...b.....................:..R..PaP.
.......<..^ada*<...................W....^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<cy-bcb*b-.Sbc@cy+cy+<.........d.Lc<cy-b.
........>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^....by-ay.bdb*<.......>?ycv....P..^.....
..>?xcv^^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^...........<..^ada*<.....$<....b..^.....
