...vdaLc<c.-b.b*b-cSbc@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vdaLc<.vdaLc<cy-
y.......^.....y-ay-bdb*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............^....by-ay-bdb*d....................^...
S..W....^...........<..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....^...........<..dada*<...W......W....^...
...b.................>*cdc..^........aaaaaaaa...b.................>*cdc..^...b.................>*ddc..^...b......b........
:..d...........>?xcv^^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d......d........
...>-xc-xa.xb..^...>?ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-xc-..>-xc-xa-x
a^....................$<........^....by-ay-bd......................$<......^....................$d......^......^..........
.........................C:..R..^...........<.........................C...R......................d.C:..R..........b.......
..PaPb~abc.c+.c+yc+ycv*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....SaSa~aaa+a+xa+xa
<cy-bcb*b-:..R@cy+cy+<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1aaa*a1aSaa@ax+
^....by-aycy+<*<......-<-........^....by-ay.bd.*<.........................^....by-ay-bdb*<.......y+<....^....ax1ax1ada*<..
^..............^ada*<.d^....W....^...........<..^ada*<...............W....^...........<..^ada*<.........^...........<..^ad
..........a*<.*cdc..^.......b............?.....*cdc..^...............b.................>*cdc..^..*<..................>*ada
.......>?x..^.dy0cy-<...>...d...........>?xcv^.dy0cy-<...............d...........>?xcv^^dy0cy-<...^............>?xav^^dx0a
xa-xb..^..y-<.cvPdSd^.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1xa..^...>?xavSd
..........Sd^.$<......b*..^....................$<..................^....................$<......^d^...................$<..
.................C:..Ry-.....b....................C:..R....................................C:..R....a....................C
v..^......:..R..^>CC:.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaPb~abc+c+yc+yc+
<..........b.......vdaLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-bcb*b-cSbc@cy+c
...........dd...........^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb.......^....ax1ax1ada*<.........by-ay-bdb*<...
.c-xa-xb...>-.c-x..W....^...........<..^ada*<..<.........W....^...........<...W....^...........<..^ada*<...........<..^ada
.........^.........b.................>*cdc..^....C:..R...b.................>..a.................>*ada..^............>*cdc.
...................d...........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d...........>?xav^^dx0ax1<......>?xcv^^dy0cy
.c+yc+ycv>JJ:......>-xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb..^...>?ycvPdS
.@cy+cy+<..vd.Lc<^....................$<.............^.^....................^....................$<..................$<...
R*<.............^........................C:..R..W....^....b....................a....................C:..R...............C:
:.....PaPb~ab.+c+yc+yc+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J:..R>>CC:.....
daLc<cy-bcb*b.cSbc@cy+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<.............<...vdaLc<c
....^....by-a.-bdb*<......cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-ay-bdb*<.......^ada*..................^.
....^...........<..^ada*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^...........<..^ada*<.*cdc..>............W....^.
.................>*cdc..^.....$<........b.................>*cdc..^...b.................>*cdc..^.dy0cy-^............b......
...........>?.cv^^dy0cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd.............d......
-xc-xa-xb..^...>?ycvPdSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<.................>-xc-xa
..................$<..........L.......^....................$<......^.......R............$<......~abc+c..c+yc+ycv^^........
.....................C:..R....................................C:..R........................C:..Rb*b-cSc.@c..........b.....
yc+RR+ycv.^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv.........
c@cy+cy+<*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<.........
b*<......dy0c.-<........^....by-ay-bdb*<........d.............^....by-a.-bdb*<.............^....by-ay-bdb*<...............
..^ada*<.cvPd.d^...W....^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*<...W....^...........<..^ada*<..........
>*cdc..^.$<........b.................>*cdc..^............b.................>*cdc..^...b.................>*cdc..^..........
^dy0cy-<....C...R..d...........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0cy-<..........
ycvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^..........
.$<..............^....................$............Lc<c^....................$<......^....................$<......PaPb.ab.+
....C:..R................................C:..R.......^....b....................C:..R...b....................C:..Ry-ba.*b.c
v>CC:.....PaP.~abc+c+yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC:.....PaPb~abc
<..vdaLc<cy-b.b*b-cSbc@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...vdaLc<cy-bcb*b-
........^.....y-ay-bdb*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............^....by-ay-bdb*<..............^....by-ay
.b.W....^...........<..^ada*<.........$<........W....^...........<..^ad.*<...W....^...........<..^ada*<....W....^.........
...b.................>*cdc..^............J:..R..b.................>*cdc..^...b.................>*cdc..^....b..............
...d...........>?xcv^^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d...........>?x
...>-xc-xa-xb..^.^.>?ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>-xc-xa-xb..^..
.SS...................$<......y-ay-bdb*<.....<.....................$<......^....................$<.......^................
R........................C:..R......<..^ada*<^........................C...R........................C:..Rc.................
yc+yc+ycv........>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.vdaLa>CC:.....
c@cy+cy+<..........vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<.........vdaLc<c
b*<.....................^....by-ay-bdb*<.............^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.W...........^.
..^ada*<...........W....^...........<..^ada*<...W....^...........<..^ad.*<...W....^...........<..^ada*<.*cd.b......W....^.
>*cdc..^...........b.................>*cdc..^...b.................>*cdc..^...b.................>*cdc..^.dy0.d......b......
^dy0cy-<...........d...........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.>-xa-..d.....C
xxvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<.......>-xc-xa
.$<..............^....................$<...........................$<......^....................$<...............^........
....C:..R.....aPb........................C:..R........................C...R........................C:..R+a+ya+.a+...b.....
c+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~abc+c+yc+yc+ycv.
+cy+<..vdaLc<.y-bcb*b-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<.
............^....by-Py-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.......
da*<...W....^.....1.....<..^ada*<...W....^...........<..^ada*<........^....by-ay-bdb*<........W....^...........<..^ada*<..
c..^...b.................>*cdc..^.....................>*cdc..^...W....^...........<..^ada*<...b.................>*cdc..^..
.y-<...d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<..
dSd^...>-xc-x.-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^..
.....^....................$<......^....................$<........>-xc-x.-xb..^...>?ycvPdSd^.^....................$<.......
C:..R...b....................C:..R...b....................C:..R^....................$<.........b....................C:..RP
.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b....................C:..R..........*...........vda.c<.y
aLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....P
...^....by-ay.bdb*<.............^....by-ay-bdb.<.....................$...............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy
...^...........<..^ada*<...W....^...........<..^ada*<.....................................^....by-ay-bdb*<.............^..
................>*cdc..^...b.................>.cdc..^................................W....^...........<..^ada*<...W....^..
..........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<................................b.................>*cdc..^...b.......
xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0cy-<...d.......
.................$<......^.....................<...1...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-
....................C:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<......^.........
.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C:..R..........
aLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<......>CC:.....PaP
...^....by-ay.bdb*<.............^....by-ay-bdb.<........W....^...........<..^ada*<.W....^...........<..^ada*<...vdaLc<cy-b
...^...........<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^.b.................>*a.............^....
................>*cdc..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-<...W....^....
..........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd^...b.........
xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.........................$<........d.........
.................$<......^.....................<..............................C:..R.....x................J:..R..>-xc-xa-xb
....................C:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.J:^...........
by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.........................c...................
.......<..^ad.*<...vdaLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<...............>CC:.....PaPb~abc+c+yc+yc
........x*ada..^........^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^.................vdaLc<cy-bcb*b-cSbc@cy+
..>?xav^^dy0a.-<...W....^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<......................^....by-ay-bdb*<..
..^...>?yavPd.d^...b.................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^.................W....^...........<..^ad
.........$<........d...........>?xcv^^dy0cy-<....C:..R^....................$<......PaPb~abc+c+yc+..b.................>*cdc
............J...R..>1xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..Ry-bcb*b-cSbc@L..d...........>?xcv^^dy0c
b~aba+a+ya+ya.yav^....................$<........J:.....PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1xb..^...>?ycvPd
cb*b-aSba@ay+.y+<........................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^....................$<..
by-ay-bdb*<........W................<..^ada*<........^....b.-ay-b.b*<.......b.................>*c...b....................C
.......<..^ad.*<.....................>*cdc..^...W....^..............^ad.*<..d...........>?xcv^^dy>CC:.....PaPb~abc+c+yc+yc
........>*ada..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-bcb*b-cSbc@cy+
..>>xav^^dy0a.-<...>-xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<.....................$<.......^....by-ay-bdb*<..
..^^..>?yavPd.d^.^....................$<........>-xc-xa-xb..^...>.ycvPd.d^.........................W....^...........<..^ad
.........$<..............................C:........................$<......................>CC:....b.................>*cdc
............J...R~abc+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+yc+yc+ycv..vdaL..d...........>?xcv^^dy0c
+yca..vdaLc<c.-bcb*b-c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1xb..^...>?ycvPd
cy+<.......^....by-ay-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<........W...^....................$<..
......W....^.................^....by-ay-bdb*<.......<..^ada.<...W....^...........<..^ada*<...b......b....................C
a*<...b.................W....^...........<..^a.a*<...>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....
......d...........>?xc..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<c
y-<...>-xc-xa.xb..^.....d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.............^.
Sd^.^...................>1xa1xa1xb..^...>?ycvP.Sd^....$<......^....................$..W....^...........<..^ada*<...W....^.
......................^....................$<............C:..R...........^............b.................>*cdc..^...b......
:..R...........................................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0cy-<...d......
.>CC:.....PaP.~abc+c+yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvPdSd^...>1xa1xa
a..vdaLc<cy-b.b*b-cSbc@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<......^........
........^.....y-ay-bdb*<........^...........<........^....by-ay-bdb*<.......^ada*a+a...b....................C:..R...b.....
...W....^...........<..^ada*<...................W....^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<cy-bcb*b-.Sbc@
...b.................>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^....by-ay.bdb*
...d...........>?xcv^^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^...........<..
