...*c.c...vdaLc<c.-b.b*b-cSbc@cy+cy+<.>?xcv^^aaaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vd
.^.dy.cy.......^.....y-ay-bdb*<.......^...>?^^^^^^^^x.......^....by-ay-bdb*<.............^....by-ay-bdb*d..........
:?.cv.dS..W....^...........<..^ada*<........^^^^^^^^...W....^...........<..^ad.*<...W....^...........<..dada*<...W.
C..$<.....b.................>*cdc..^........aaaaaaaa...b.................>*cdc..^...b.................>*ddc..^...b.
.c....C:..d...........>?xcv^^dy0cy-<.....PaPxxxxxxxx...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d.
.c.>J.:...>-xc-xa.xb..^...>?ycvPdSd^.Lc<cy-b^^^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-
.+....da^....................$<........^....by-ay-bd......................$<......^....................$d......^...
................................C:..R..^...........<.........................C...R......................d.C:..R....
>C.:.....PaPb~abc.c+.c+yc+ycv*<a.>CC:.....PaPb~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....Sa
.....Rc<cy-bcb*b-:..R@cy+cy+<.^*...vdaLc<cy-bcb*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1
...y+<.^....by-aycy+<*<......-<-........^....by-ay.bd.*<.........................^....by-ay-bdb*<.......y+<....^...
.......^..............^ada*<.d^....W....^...........<..^ada*<...............W....^...........<..^ada*<.........^...
...*<............a*<.*cdc..^.......b............?.....*cdc..^...............b.................>*cdc..^..*<.........
....^.........>?x..^.dy0cy-<...>...d...........>?xcv^.dy0cy-<...............d...........>?xcv^^dy0cy-<...^.........
..y-<.-xa-xb..^..y-<.cvPdSd^.~a^...>-xcaxa-xb..^...>?.cvPdSd^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1x
^.Sd^............Sd^.$<......b*..^....................$<..................^....................$<......^d^.........
........................C:..Ry-.....b....................C:..R....................................C:..R....a.......
c+:..Rcv..^......:..R..^>CC:.....PaPb~abc+c+yc+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaP
@cy+cy+<..........b.......vdaLc<cy-bcb*b-cSbc@cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-b
*<................dd...........^....by-ay-bdb*<.......vPdSd^.........^....by-a.-bdb.......^....ax1ax1ada*<.........
.^ada*<.c-xa-xb...>-.c-x..W....^...........<..^ada*<..<.........W....^...........<...W....^...........<..^ada*<....
*cdc..^.........^.........b.................>*cdc..^....C:..R...b.................>..a.................>*ada..^....
dy0cy-<...................d...........>?xcv^^dy0cy-<..JJ:.......d...........>?.cv^^..d...........>?xav^^dx0ax1<....
cvPdSd^.c+yc+ycv>JJ:......>-xc-xa-xb..^...>?ycvPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb
$<......@cy+cy+<..vd.Lc<^....................$<.............^.^....................^....................$<.........
...C:..R*<.............^........................C:..R..W....^....b....................a....................C:..R...
....>CC:.....PaPb~ab.+c+yc+yc+ycv..<.>^ada*<.>CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J
......vdaLc<cy-bcb*b.cSbc@cy+cy+<...>*cdc..^...vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<..........
.>.x.......^....by-a.-bdb*<......cv^^dy0cy-<........^....by-ay-bdb*<.............^....by-ay-bdb*<.......^ada*......
.^....W....^...........<..^ada*<..>?ycvPdSd^...W....^...........<..^ada*<...W....^...........<..^ada*<.*cdc..>.....
......b.................>*cdc..^.....$<........b.................>*cdc..^...b.................>*cdc..^.dy0cy-^.....
......d...........>?.cv^^dy0cy-<........J:..R..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd......
.a.c..>-xc-xa-xb..^...>?ycvPdSd^...............>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<..........
.*.-^....................$<..........L.......^....................$<......^.......R............$<......~abc+c..c+yc
.-.y........................C:..R....................................C:..R........................C:..Rb*b-cSc.@c..
~abc+c+yc+RR+ycv.^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+y
b*b-cSbc@cy+cy+<*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy
y-ay-bdb*<......dy0c.-<........^....by-ay-bdb*<........d.............^....by-a.-bdb*<.............^....by-ay-bdb*<.
......<..^ada*<.cvPd.d^...W....^...........<..^ada*<...>-xc-xa..W....^...........<..^ada*<...W....^...........<..^a
.......>*cdc..^.$<........b.................>*cdc..^............b.................>*cdc..^...b.................>*cd
.>?xcv^^dy0cy-<....C...R..d...........>?xcv^^dy0cy-<............d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0
.^...>?ycvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvP
........$<..............^....................$............Lc<c^....................$<......^....................$<.
...........C:..R................................C:..R.......^....b....................C:..R...b....................
c+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.......>*cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC
@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<.>?xcv^^dy0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...v
*<.............^.....y-ay-bdb*<.......^...>?ycvPdSd^........^....by-ay-bdb*<.............^....by-ay-bdb*<..........
.^ada*<.b.W....^...........<..^ada*<.........$<........W....^...........<..^ad.*<...W....^...........<..^ada*<....W
*cdc..^...b.................>*cdc..^............J:..R..b.................>*cdc..^...b.................>*cdc..^....b
dy0cy-<...d...........>?xcv^^dy0cy-<.~abc+c+yc+yc+yc...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d
cvPdSd^...>-xc-xa-xb..^.^.>?ycvPdSd^.b*b-cSbc.cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>
$<......SS...................$<......y-ay-bdb*<.....<.....................$<......^....................$<.......^..
...C:..R........................C:..R......<..^ada*<^........................C...R........................C:..Rc...
~abc+c+yc+yc+ycv........>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.
b*b-cSbc@cy+cy+<..........vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<..
y-ay-bdb*<.....................^....by-ay-bdb*<.............^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.
......<..^ada*<...........W....^...........<..^ada*<...W....^...........<..^ad.*<...W....^...........<..^ada*<.*cd.
.......>*cdc..^...........b.................>*cdc..^...b.................>*cdc..^...b.................>*cdc..^.dy0.
.>?xcv^^dy0cy-<...........d...........>?xcv^.dy0cy-<...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.
.^...>?xxvPdSd^...........>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<
........$<..............^....................$<...........................$<......^....................$<..........
...........C:..R.....aPb........................C:..R........................C...R........................C:..R+a+y
+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~ab
cSbc@cy+cy+<..vdaLc<.y-bcb*b-cSbc@cy+cy+<..vdaLc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b
-bdb*<.............^....by-Py-bdb*<.............^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-a
..<..^ada*<...W....^.....1.....<..^ada*<...W....^...........<..^ada*<........^....by-ay-bdb*<........W....^........
...>*cdc..^...b.................>*cdc..^.....................>*cdc..^...W....^...........<..^ada*<...b.............
cv^^dy..y-<...d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...b.................>*cdc..^...d...........>?
.>?ycvPdSd^...>-xc-x.-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^.
....$<......^....................$<......^....................$<........>-xc-x.-xb..^...>?ycvPdSd^.^...............
.......C:..R...b....................C:..R...b....................C:..R^....................$<.........b............
...>CC:.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv.^.da.<.....b....................C:..R..........*.....
.....vdaLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc
..........^....by-ay.bdb*<.............^....by-ay-bdb.<.....................$...............vdaLc<cy-bcb*b-cSbc@cy+
.-...W....^...........<..^ada*<...W....^...........<..^ada*<.....................................^....by-ay-bdb*<..
.......................>*cdc..^...b.................>.cdc..^................................W....^...........<..^ad
.....d...........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<................................b.................>*cdc
.....>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0c
...^....................$<......^.....................<...1...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPd
...........................C:..R........................C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<..
...>CC:.....PaPb~abc.c+yc+yc+ycv>CC:.....PaPb~abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C
.....vdaLc<cy-bcb*b-.Sbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc.cy+cy+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<....
..........^....by-ay.bdb*<.............^....by-ay-bdb.<........W....^...........<..^ada*<.W....^...........<..^ada*
..........^...........<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^.b.................>*a....
.....b.................>*cdc..^...b.................>.cdc..^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-
.....d...........>?x.v^^dy0cy-<...d...........>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd
.....>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.vPdSd^.^....................$<.........................$<....
...^....................$<......^.....................<..............................C:..R.....x................J:.
.c<........................C:..R........................C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.
..^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+ycv.^ada*<........^....by-ay.bdb*<.........................c.....
..^...........<..^ad.*<...vdaLc<cy-bcb*b.cSbc@cy+cy+<.cdc..^...W....^...........<..^ada*<...............>CC:.....Pa
...............x*ada..^........^....by-ay-bdb*<.......y0cy-<...b.................>*cdc..^.................vdaLc<cy-
.........>?xav^^dy0a.-<...W....^...........<..^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<......................^...
.-xa-xb..^...>?yavPd.d^...b.................>*cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^.................W....^...
................$<........d...........>?xcv^^dy0cy-<....C:..R^....................$<......PaPb~abc+c+yc+..b........
...................J...R..>1xa1xa1xb..^...>?ycvPdSd^..CC:............................J:..Ry-bcb*b-cSbc@L..d........
....PaPb~aba+a+ya+ya.yav^....................$<........J:.....PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1x
.c<cy-.cb*b-aSba@ay+.y+<........................C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^..........
..^....by-ay-bdb*<........W................<..^ada*<........^....b.-ay-b.b*<.......b.................>*c...b.......
..............<..^ad.*<.....................>*cdc..^...W....^..............^ad.*<..d...........>?xcv^^dy>CC:.....Pa
...............>*ada..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-
.........>>xav^^dy0a.-<...>-xc-.a-xb..^...>?ycvPdSd^...d...........>?xcv.^dy0c.-<.....................$<.......^...
.-xa-xb..^^..>?yavPd.d^.^....................$<........>-xc-xa-xb..^...>.ycvPd.d^.........................W....^...
................$<..............................C:........................$<......................>CC:....b........
...................J...R~abc+c+.c+yc+ycv>CC:.....PaP..a......................J...R~abc+.+yc+yc+ycv..vdaL..d........
.+yc+y.+yca..vdaLc<c.-bcb*b-c>CC:.....PaPb~abc+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1x
.bc@cy+cy+<.......^....by-ay-..vdaLc<c.-bcb*b-cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<........W...^..........
...*<........W....^.................^....by-ay-bdb*<.......<..^ada.<...W....^...........<..^ada*<...b......b.......
.<..^ada*<...b.................W....^...........<..^a.a*<...>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+y
..>*cdc......d...........>?xc..b.................>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy
.^^dy0cy-<...>-xc-xa.xb..^.....d...........>?xcv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.
.?ycvPdSd^.^...................>1xa1xa1xb..^...>?ycvP.Sd^....$<......^....................$..W....^...........<..^a
...$<........................^....................$<............C:..R...........^............b.................>*cd
.......:..R...........................................:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0
...>CC:.>CC:.....PaP.~abc+c+yc+yc+ycv.c<cy-bcb*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvP
.....vda..vdaLc<cy-b.b*b-cSbc@cy+cy+<..^....by-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<.
.cv............^.....y-ay-bdb*<........^...........<........^....by-ay-bdb*<.......^ada*a+a...b....................
.+<..W....W....^...........<..^ada*<...................W....^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<
.....b....b.................>*cdc..^..........>?..v^...b.................>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^
.<...d....d...........>?xcv^^dy0cy-<.c-xa-xb..^...>?...d...........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^
