aaaaaa...vdaLc<cy-bcb*b-c..c...+.y+<..vdaLc<cy-bcb*b-c..c.d.+cy+<..vdaLc<.vdaLc<cy-bcb*b-cSba@ax1ax1^c..^daLa^ax1aaa*a1aSaa@ax+ax+<.......^....by-ay-bdb*<......a
^^^^^^x.......^....by-ay-bdb*<.............^....by-ay-bdb*d....................^....by-ay-bda*^..............^....ax1ax1ada*<........W....^...........<..^ada*<..
^^^^^^...W....^...........<..^ad.*<...W....^...........<..dada*<...W......W....^...........<..^ada*^....W....^...........<..^ada*<...b.................>*cdc..^..
aaaaaa...b.................>*cdc..^...b.................>*ddc..^...b......b.................>*ada..^....a.................>*ada..^...d...........>?xcv^^dy0cy-<..
xxxxxx...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dd0cy-<...d......d...........>?xcv^^dx0ax1^....d...........>?xav^^dx0ax1<...>-xc-xa-xb..^...>?ycvPdSd^..
^^^^^^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycdPdSd^...>-xc-..>-xc-xa-xb..^...>?xa^SdSd^.-..>1xa1xa1xa..^...>?xavSdSd^.^....................$<......a
-ay-bd......................$<......^....................$d......^......^....................$^.......^....................$<.........b....................C:..R.
.....<.........................C...R......................d.C:..R..........b....................J:..R....a....................C:..R..vdaLc<cy-bcb.b-....>CC:.....
~abc+c+.c+yc+ycv............>CC:.....PaPb~abc+c+yc+yc+ycv>.JJ:.....SaSa~aaa+a+xa+xa+xav>CC:.....Pa.b~abc+c+y.+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv.ay-bd...vdaLc<c
b*b-cSb.@cy+cy+<..............vd.Lc<cy-bcb*b-cSbc@cy+cy+<...RdaLa^ax1aaa*a1aSaa@ax+ax+<>JJ:.....SaSa~aaa+a+x.+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<.....<........^.
y-ay.bd.*<.........................^....by-ay-bdb*<.......y+<....^....ax1ax1ada*<........^daLa^ax1aaa*a1aSaa.ax+ax+<.......^....by-ay-bdb*<...............W....^.
......<..^ada*<...............W....^...........<..^ada*<.........^...........<..^ada*<........^....ax1ax1ada.<........W....^...........<..^ada*<..?xcv^...b......
..?.....*cdc..^...............b.................>*cdc..^..*<..................>*ada..^...W....^...........<..^ada*<...b.................>*cdc..^.....>?...d......
.>?xcv^.dy0cy-<...............d...........>?xcv^^dy0cy-<...^............>?xav^^dx0ax1<...a.................>^ada..^...d...........>?xcv^^dy0cy-<..........>-xc-xa
.^...>?.cvPdSd^...............>-.c-xa-xb..^...>?ycvPdSd^..-<.1xa1xa1xa..^...>?xavSdSd^...d...........>?xav^^.x0ax1<...>-xc-xa-xb..^...>?ycvPdSd^........^........
........$<..................^....................$<......^d^...................$<........>1xa1xa1xa..^...>?x.vSdSd^.^....................$<......................
...........C:..R....................................C:..R....a....................C:..R^.....................<.........b....................C:..R.........>CC:...
+yc+ycv.cdc..^..>CC:.....PaPb~ab.+c+y>JJ:.....SaSa~aaa+a+x..Ra+xavPaPb~abc+c+yc+yc+ycvb...a....................C:..R+yc+ycv*<...............................vdaLc
cy+.y+<.y0cy-<....vdaLc<cy-bcb*b.cSbc..^daLa^ax1aaa*a1aSaa@ax+ax+<y-bcb*b-cSbc@cy+cy+<y-ay-bdb..vd.Lc<cy-bcb.b-cSbc@cy+cy+<.^ada*<...............................
<.......vPdSd^.........^....by-a.-bdb.......^....ax1ax1ada*<.........by-ay-bdb*<............<........^....by.ay-bdb*<......*cdc..^..........................W....
^ada*<..<.........W....^...........<...W....^...........<..^ada*<...........<..^ada*<........>..W....^...........<..^ada*<.dy0cy-<..........................b....
cdc..^....C:..R...b.................>..a.................>*ada..^............>*cdc..^..>?xcv^^..b.................>*cdc..^.cvPdSd^..........................d....
y0cy-<..JJ:.......d...........>?.cv^^..d...........>?xav^^dx0ax1<......>?xcv^^dy0cy-<..^...>?y..d............?xcv^^dy0cy-<.$<...........................^...>-xc-
vPdSd^...vdaLc<c..>-xc-xa-xb..^...>?y..>1xa1xa1xa..^...>?xavSdSd^.-xb..^...>?ycvPdSd^...........>-.c-xa-xb......>?ycvPdSd^....C:..R.......................^......
<.............^.^....................^....................$<..................$<..............^....................$<......c+yc+ycv.....................>J.......
..C:..R..W....^....b....................a....................C:..R...............C:..Rc+yc+c+y........................C:..R>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....
CC......PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...........J:..R>>CC:.....PaPb~abc+c>JJ:.....SaSa~aaa+a+xa+xa+xavb..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLa<a
.vdaLc<.y-bcb*b-cSbc@cy+cy+<..vd.Lc<cy-bcb*b-cS...cy+cy+<*<.............<...vdaLc<cy-bcb*b-cS..^da.a^ax1aaa*a1aSaa@ax+ax+<........^....by-ay-bdb*<.............^.
......^....by-ay-bdb*<.............^....by-ay-bdb*<.......^ada*..................^....by-ay-b.......^....ax1ax1ada*<......>..W....^...........<..^ada*<...Wb...^.
.W....^...........<..^ada*<...W....^...........<..^ada*<.*cdc..>............W....^.............W....^...........<..^ada*<.^..b.................>*cdc..^...a......
.b.................>*cdc..^...b.................>*cdc..^.dy0cy-^............b..................a.................>*ada..^.y..d...........>?xcv^^dy0cy-<...d......
.d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.cvPdSd.............d...........>?xcv..d...........>?xav^^dx0ax1<....>-xc-xa-xb..^...>?ycvPdSd^...>1xa1xa
.>-xc-x.-xb..^...>?ycvPdSd^...>-.c-xa-xb..^...>?ycvPdSd^.$<.................>-xc-xa-xb..^...>..>1x.1xa1xa..^...>?xavSdSd^..^....................$<......^........
....................$<......^.......R............$<......~abc+c..c+yc+ycv^^..................^....................$<...............................C:..R.........
.......................C:..R........................C:..Rb*b-cSc.@c..........b............R..........................C:..Ryc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycvc
+yc+ycv..W....^.>CC:.....PaPb~ab.+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv...............d..>CC:.....PaPb~ab.+c+yc+yc+ycvbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<.
cy+cy+<..b........vdaLc<cy-bcb*b.cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....................vdaL.<cy-bcb*b.cSbc@cy+cy+<db*<.............^....by-ay-bdb*<.......
<........d.............^....by-a.-bdb*<.............^....by-ay-bdb*<...............................^....by-a.-bdb*<......<..^ada*<...W....^...........<..^ada*<..
^ada*<...>-xc-xa..W....^...........<..^ada*<...W....^...........<..^ada*<.....................W....^...........<..^ada*<..>*cdc..^...b.................>*cdc..^..
cdc..^............b.................>*cdc..^...b.................>*cdc..^...........<.........b.................>*cdc..^.^^dy0cy-S...d...........>?xcv^^dy0cy-<.a
y0cy-<............d...........>?.cv^^dy0cy-<...d...........>?xcv^^dy0cy-<................-xc..d...........>?.cv^^dy0cy-<.?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSc^..
vPdSd^..JJ:.......>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.....................>-xc.xa-xb..^...>?ycvPdSd^...$<......^....................$<.......
............Lc<c^....................$<......^....................$<......PaPb.ab.+c+yc+yc+y^....................$<...........J:..R...b....................C:..R.
..C:..R.......^....b....................C:..R...b....................C:..Ry-ba.*b.cSbc@cy+cy........................C:..R+ya+ya+yav..vdaLc<cy-bcb.b-cSb.>CC:.....
cdc..^..CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv.>CC:.....PaPb~abc+c+yc+yc+ycv>CC......PaPb.abc+c+yc+yc+ycvay+ay+<.......^....by.ay-bd...vdaLc<c
y0cy-<...vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...vdaLc<cy-bcb*b-cSbc@cy+cy+<..v.aLc<cy-bc.*b-cSbc@cy+cy+<<........W....^...........<........^.
vPdSd^........^....by-ay-bdb*<.............^....by-ay-bdb*<..............^....by-ay-bdb*<.............^....b.-ay-bdb*<......^ada*<...b....................W....^.
<........W....^...........<..^ad.*<...W....^...........<..^ada*<....W....^...........<..^ada*<...W....^...........<..^ada*<.ada..^...d............?xcv^...b......
..J:..R..b.................>*cdc..^...b.................>*cdc..^....b.................>*cdc..^...b.................>*cdc..^.y0ay-<...>-xc-xa-xb......>?...d......
+yc+yc...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.^..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.vPdSd^.^......................>-xc-xa
cy+cy+...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^....>-xc-xa-xb..^...>?ycvPdSd^...>.xc-xa-xb..^...>?ycvPdSd^.<...........................^........
<.....<.....................$<......^....................$<.......^....................$<......^............a.......$<........J:..R>CC:.....PaPb~.bc+c+...W......
^ada*<^........................C...R........................C:..Rc........................C:..R.............@..........C:..R+>CC:.....PaPb~abc+c+yc+yc+ycv>CC:...
+yc+ycv.CC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb~abc+c+yc+yc+ycv@cy.vdaLa>CC:.....PaPb~abc+c+yc+y.+ycv.vdaL*<ay-bab*b-aSba@a..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc
cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<*<.........vdaLc<cy-bcb*b-cSbc@cy.cy+<......^....by-ay-bdb*<.......^....by-ay-bdb*<.............
<.............^....by-ay-bdb*<.............^....by-ay-bdb*<.......^a.W...........^....by-ay-bdb*<.......W...*^...........<..^..W....^...........<..^ada*<...W....
^ada*<...W....^...........<..^ad.*<...W....^...........<..^ada*<.*cd.b......W....^...........<..^a.a*<..b...d.............>*a..b.................>*cdc..^...b....
cdc..^...b.................>*cdc..^...b.................>*cdc..^.dy0.d......b.................>*cd...^..d...a.......>?xav^^dy..d...........>?xcv^^dy0cy-<...d....
y0cy-<...d...........>?xcv^^dy0c.-<...d...........>?xcv^^dy0cy-<.cvP.>-xa-..d.....C.....>?xcv^^dy0.y-<..>-xa$xa-xb..^...>?yav..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-
vPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-xc-xa-xb..^...>?ycvPdSd^.$<.<.......>-xc-xa-xb..^...>?ycvP.Sd^.<...................$<^....................$<......^......
<...........................$<......^....................$<...............^....................$<....................................................C:..R.......
..C:..R........................C...R........................C:..R+a+ya+.a+...b.....................:..R+.a+y.v>CC:.....PaPb~abc+c+yc+yc+ycv.............>CC:.....
....PaP.~abc+c+yc+yc+ycv.....PaP.~aba+a+y.+ya+yav.vda>CC:.....PaPb~abc+c+yc+yc+ycv.vdaLa<ay-bab*b-.S.a@ay+ay.<..vdaLc<cy-bcb*b-cSbc@cy+cy+<...............vdaLc<c
Lc<cy-b.b*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<......^....by-ay.b+b*<.............^....by-ay-bdb*<..........................^.
..^.....y-ay-bdb*<........vdaLc<.y-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.......W....^...........b..^ada*....W....^...........<..^ada*<................W....^.
..^...........<..^ada*<........^....by-ay-bdb*<........W....^...........<..^ada*<..b................d>*ada......b.................>*cdc..^................b......
...............>*cdc..^...W....^...........<..^ada*<...b.................>*cdc..^..d...........>?x.v<^dy0ay-....d...........>?xcv^^dy0cy-<................d......
.........>?xcv^^dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<..>-xa-xa-xb..^...>.yavPdSd....>-xc-xa-xb..^...>?ycvPdSd^................>-xc-xa
c-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...................^.$<......^....................$<...................^........
................$<........>-xc-x.-xb..^...>?ycvPdSd^.^....................$<........................?....J:..R...b....................C:..R>CC:.....PaP..........
...................C:..R^....................$<.........b....................C:..RPaPb~ab.+c+yc+yc.y.v........>>JJ:.....PaPb+aba+a+ya>CC:.....PaPb~abc+c+yc+yc+yc
abc+c+y.+yc+ycv.^.da.<.....b....................C:..R..........*...........vda.c<.y-bcb*b-.Sb.@cy+...<>CC:.....PaPb~abc+c+yc+yc+ycva@..vdaLc<cy-bcb*b-cSbc@cy+cy+
*b-cSbc.cy+cy+<*cdc..^...d...........>?xc.^^>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc.ycv..vdaL.<cy-bcb*b-cSbc@cy+cy+<b*.......^....by-ay-bdb*<.....
-ay-bdb.<.....................$...............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<.......^....by-ay-bdb*<..........W....^...........<..^ada*<
.....<..^ada*<.....................................^....by-ay-bdb*<.............^....by-ay-bdb*<........W....^...........<..^ada*<.>*..b.................>*cdc..^
......>.cdc..^................................W....^...........<..^ada*<...W....^...........<..^ad.*<...b.................>*cdc..^.^d..d...........>?xcv^^dy0cy-<
>?xcv^^.y0cy-<................................b.................>*cdc..^...b.................>*cdc..^...d...........>?xcv^^dy0cy-<.ya..>-xc-xa-xb..^...>?ycvPdSd^
^...>?y.vPdSd^...vda.c<cy-.cb*b-.Sbc@cy+c.+<..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0c.-<...>-xc.xa-xb..^...>?ycvPdSd^..$^....................+<.....
........<...1...R.R...R.R...R.R...Ryc+yc+.cv..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^.^....................$<................................C:..
..........C:..R>CC:.....PaPb~abc.c+yc+yc+ycv^....................$<......^....................$<..............................C:..R>CC:.....PaPb~abc+c+yc+yc+ycv>
abc+c+y.+yc+ycv..vdaLc<cy-bcb*b-.Sbc@cy+cy+<........................C:..R........................C...R>CC:.....PaPb~abc+c+xa+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<.
*b-cSbc.cy+cy+<.......^....by-ay.bdb*<...........^....by-ay-bdb*<......>CC:.....PaPb~abc+c+yc+yc+y.v.<>CC:.....PaPb~abc+c+yc+yc+ycv.......^....by-ay-bdb*<.......
-ay-bdb.<........W....^...........<..^ada*<.W....^...........<..^ada*<...vdaLc<cy-bcb*b-cSbc@cy+cy.<P^..vdaL.<cy-bcb*b-cSbc@cy+cy+<..W....^...........<..^ada*<..
.....<..^ada*<...b.................>*cdc..^.b.................>*a.............^....by-ay-bdb*<......ba.......^....by-ay-bdb*<........b.................>*cdc..^..
......>.cdc..^...d...........>?x&v^^dy0cy-<.d...........>?xav^^dy0ay-<...W....^...........<..^ada*...y..W....^...........<..^ada*<...d...........>?xcv^^dy0cy-<..
>?xcv^^.y0cy-<...>-xc-xa-xb..^...>?ycvPdSd^.>-xa-xa-xb..^...>?yavPdSd^...b.................>*cdc.....v..b.................>*cdc..^...>-xc-xa-xb..^...>?ycvPdSd^..
^...>?y.vPdSd^.^....................$<.........................$<........d...........>?xcv^^dy0cy-...<..d...........>?xcv^^dy0cy-<.^....................$<......^
........<..............................C:..R.....x................J:..R..>-xc-xa-xb..^...>?ycvPdSd......>-xc.xa-xb..^...>?ycvPdSd^.........................C:..R.
..........C:..R..vda.a<ay-.ab*b-.Sbc@cy+cy+<.J:..R.J:..R.J:..R..:..R.J:^....................$<......b.^....................$<......c+yc+ycv....J:..R.......C:..R.
+yc+ycv.^ada*<........^....by-ay.bdb*<.........................c...............................C:..R..........................C:..R@cy+cy+<......................
cy+cy+<.cdc..^...W....^...........<..^ada*<...............>CC:.....PaPb~abc+c+yc+yc+ycvy0cy-<..>CC......PaPb.abc+c+yc+yc+ycv-ay-bdb*<............................
<.......y0cy-<...b.................>*cdc..^.................vdaLc<cy-bcb*b-cSbc@cy+cy+<vPdSd^....v.aLc<cy-bc.*b-cSbc@cy+cy+<.....<..^ada*<.......................
^ada*<..vPdSd^...d...........>?x.v^^dy0cy-<......................^....by-ay-bdb*<......<..............^....b.-ay-bdb*<............>*cdc..^.......................
cdc..^..<........>-x.-xa-x...^...>?ycvPdSd^.................W....^...........<..^ada*<...C:..R...W....^...........<..^ada*<.>?xcv^^dy0cy-<.......................
y0cy-<....C:..R^....................$<......PaPb~abc+c+yc+..b.................>*cdc..^....PaPb~..b.................>*cdc..^.^...>?.cvPdSd^......................^
vPdSd^..CC:............................J:..Ry-bcb*b-cSbc@L..d...........>?xcv^^dy0cy-<.c<cy-bcb..d...........>?xcv^^dy0cy-<........$<............................
<........J:.....PaPb.abc+c.yc+yc.ycv......^....by-ay-bdb*<..>1xa1xa1xb..^...>?ycvPdSd^..^....b>..>.xa1xa1xb..^...>?ycvPdSd^.JJ:.....PaPb~abc+c+yc+yc+ycv.........
..C:..R..vdaLc<cy-bc.*b-cS.c@cy+.y+<.W....^..........+<..^^....................$<..............^....................$<.......vdaLa.ayabab*b-cSbc@cy+cy+<c+yc+ycv.
^ada*<........^....b.-ay-b.b*<.......b.................>*c...b....................C:..R................................C:..R.........a.by-ay-bdb*<......@cy+cy+<.
cdc..^...W....^..............^ad.*<..d...........>?xcv^^dy>CC:.....PaPb~abc+c+yc+yc+ycv.........W....^...........<..^ada*<...W.......a........<..^ada*<.*<.......
y0cy-<...b.................>*cdc..^..>-xc-xa-xb..^...>?ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<-xa-xb...b.................>*cdc..^...b.......a.........>*cdc..^..^ada*<..
vPdSd^...d...........>?xcv.^dy0c.-<.....................$<.......^....by-ay-bdb*<...............d............?xcv^^dy0cy-<...d.......a...>?xcv^^dy0cy-<.*cdc..^..
<........>-xc-xa-xb..^...>.ycvPd.d^.........................W....^...........<..^ada*<..........>-.c.xa-xb......>?ycvPdSd^...>-xa-.a-ab..^...>?ycvPdSd^.dy0cy-<..
..C:........................$<......................>CC:....b.................>*cdc..^........^....................$<......^.........a..........$<......cvPdSd^..
...PaP..a......................J...R~abc+.+yc+yc+ycv..vdaL..d...........>?xcv^^dy0cy-<................................J:..R..........a.............J:..R$<.......
+c+yc+y.+ycvSbc@cy+c.+<..v.aLc<c.->cb*b-cSbc@cy+cy+<........>1xa1xa1xb..^...>?ycvPdSd^...............^....by.ay-bdb*<......*<........a.....................C:..R.
cSbc@cy.cy+<bdb*<.............^....by-ay-bdb*<........W...^....................$<...............W....^...........<..^ada*<..^ada*<...a.....>C.:.....PaPb~abc+c+yc
-bdb*<.......<..^ada.<...W....^...........<..^ada*<...b......b....................C:..R.........b.................>*cdc..^.*cdc..^...a.......RdaLc<cy-bcb*b-cSbc@
..<..^a.a*<...>*cdc..^...b.................>*>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+y.+ycv......?xcv^^dy0cy-<.dy0cy-<...a............^....by-ay-bdb*
...>*cd...^.v^^dy0cy.<...d...........>?xcv^^d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy.cy+<-xb......>?ycvPdSd^.cvPdSd^...a.......W....^...........<..
cv^^dy0.y-<.>?ycvPdS.^...>.xc-xa.x...^...>?yc.......^....by-ay-bdb*<.............^....by-ay-bdb*<......v...........$<......$<........a.......b.................>*
.>?ycvP.Sd^....$<......^....................$..W....^...........<..^ada*<...W....^...........<..^a.a*<................J:..R...C:.....a.......d...........>?xcv^^d
....$<............C:..R...........^............b.................>*cdc..^...b.................>*cd...^........>CC:.....PaPb~abc+c+.c+ac+ycv..>-xc-xa-xb..^...>?yc
........:..Rycv>CC:.....Pa.b~abc.c.yc+yc+ycvR..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0.y-<..........vdaLc<cy-bcb*b-cSb.@ca+cy+<^....................$
*b..Sb..CC:.....PaPb~abc+c+yc+yc.ycv@Ly+cy+<...>1xa1xa1xb..^...>?ycvPdSd^...>1xa1xa1xb..^...>?ycvP.Sd^...............^....by-ay-bd.*<a...........................
-a..bd...vdaLc<cy-bcb*b-cSbc@cy+.y+<*<.......^....................$<......^....................$<...............W....^...........<..^ada*<......................>
.....<........^....by-ay-bdb*<.......^ada*a+a...b....................C:..R...b.....................:..R..PaP.~abc+c+yc+yc+ycv......>Ja:.....PRPb~abc+c+yc+yc+ycv.
.........W....^...........<..^ad.*<.*>CC:.....PaPb~abc+c+yc+yc+ycvLc<cy-bcb*b-.Sbc@cy+cy+<.........d.Lc<cy-b.b*b-cSbc@cy+cy+<........adaLc<cy-bcy*b-cSbc@cy+cy+<.
>?..v^...b.................>*cdc..^.d..vdaLc<cy-bcb*b-cSbc@cy+cy+<..^....by-ay.bdb*<.......>?ycv....P..^.....y-ay-bdb*<.........>?...a....^....by-ay-bdb*<.......
^...>?...d...........>?xcv^^dy0c.-<.c.......^....by-ay-bdb*<........^...........<..^ada*<.....$<....b..^...........<..^ada*<.........a....^...........<..^ada*<..
