@ax+ax+<.......^....by-ay-bdb*<......ay.bab*........y.cd+<..vdaLc<cy-bcb*.-cSbc@cy+cy+<.........y-.cb*b-cSbc@cy+cy+<.......W....^...........<..^ada*<..<...~....W....^...........<..^ada*<.>CC:.....PaPb~abc+c+yc+yc+ycv
*<........W....^...........<..^ada*<.....by-ay-bdb*<.............^....by-.y-bdb*<..................by-ay-bdb*<.............b.................>*cdc..^...>..b....b..................*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<
.^ada*<...b.................>*cdc..^............<..^a.a.<...W....^...........<..^ada*<............^.......<..^ada*<........d...........>?xcv^^dy0cy-<.v^^..d....d...........>?xcv^.dy0cy-<........^....by-ay-bdb*<......
*ada..^...d...........>?xcv^^dy0cy-<.............>*cd...^...b.................>*cdc..^.....................>*cdc..^........>1xc1xa-xb..^...>?ycvPdSd^.>?y..>-x..>1xa1xa1xb..^...>?.cvPdSd^...W....^...........<..^ada*<.
dx0ax1<...>-xc-xa-xb..^...>?ycvPdSd^.......>?xcv^^dy0.y.<...d...........>.xcv^^dy0cy-<............^..>?xcv^^dy0cy-<......^....................$<.........^....^....................$<........b.................>*cdc..^.
avSdSd^.^....................$<......a-.b..^...>?ycvP.S1^...>-xc-xa-xb..^...>?ycvPdSd^.........a1x?..^...>?ycvPdSd^..............................C:..R................................C:..R..d...........>?xcv^^dy0cy-<.
$<.........b....................C:..R.............$<......^....................$<......c.yc+ycv.............$<..............>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc.c+yc+yc.ycv.PaPb..>1xa1xa1xb..^...>?ycvPdSd^.
...C:..R..vdaLc<cy-bcb.b-....>CC:.....P.Pb~abc+c+yc+yc+..v........................a+a+xa+xa+xav>JJ:.....SaSa~aaa+a+xa+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-.Sbc@cy+.y+<ay-ba^....................$<......
..PaPb~abc+c+yc+yc+ycv.ay-bd...vdaLc<cy.bcb*b-cSbc@cy+c.+<*<..................b>CC1aSaa@ax+ax+<..^daLa^ax1aaa*a1aSaa@ax+ax+<.......^....by-ay-bdb*<.............^....by-ay.bdb*<..........b........................C:..R
<cy-bcb*b-cSbc@cy+cy+<.....<........^....by-ay-bdb*<...L...^ada*<...W............vx1ada*<.............^....ax1ax1ada*<........W....^...........<..^ada*<...W....^...........<..^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv.....
^....by-ay-bdb*<...............W....^...........<..^ada.<.*c.c..^...b................<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^...b.................>*cdc..^...vdaLc<cy-bcb*b-cSbc@cy+cy+<.....
^...........<..^ada*<..?xcv^...b.................>*cdc..^.dydcy-<...d............W....>*ada..^...a.................>*ada..^...d...........>?xcv^^dy0cy-<...d...........>?x.v^^dy0c.-<........^....by-ay-bdb*<...........
.............>*cdc..^.....>?...d...........>?xcv^^dy0cy.<.cvadSd^...>-xc-.a-xb...bxav^^dx0ax1<...d...........>?xav^^dx0ax1<...>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...W....^...........<..^ada*<......
.......>?xcv^^dy0cy-<..........>-xc-xa-.b..^...>?ycvPdS.^.$<......^.................>?xavSdSd^...>1xa1xa1xa..^...>?xavSdSd^.^....................$<......^....................$<........b.................>*cdc..^......
xa-xb..^...>?ycvPdSd^........^....................$<...c.....J:..R.....................$<......^....................$<..............................C:..R........................C...R..d...........>?xcv^^dy0cy-<......
..............$<.....................................C:..R.....................^..........C:..R........................C:..R...>.....PaPb~abc+c+y>CC:.....PaPb~abc+c+yc+yc.ycvc+yc.ycv..>1xc1xa-xb..^...>?ycvPdSd^......
.................C:..R.........>CC:.....PaPb~abc+c+yc+y.+ycvPb~abc+c+yc+..+ycv......................aC.a+a+xa+xa+xav............aLc<cy-bcb*b-......vdaLc<cy-bcb*b-cSbc@cy+.y+<@cy+.y+<^....................$<...........
*<...............................vdaLc<.y-bcb*b-cSbc@cyccy+<bcb*b-cSbc@cy.cy+<.........>CC:.....PaPb@.<1aSaa@ax+ax+<...............^....by-ay-bdb.......^....by-ay-bdb*<......*<..............................C:..R.....
.^ada*<...............................^....by-ay-bdb*<.+...:.by-ay-bdb*<.................vdaLc<cy-bc*.^x1ada*<.....................^...........<...W....^...........<..^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv.^.da*<......
*cdc..^..........................W....^...........<..^a.a*<.........<..^a.a*<.................^....b..^...<..^ada*<.....>..........................b.................>*cdc..^...vd.Lc<cy-bcb*b-cSbc@cy+cy+<*c.c..^......
dy0cy-<..........................b.................>*cdd.v^..........>*cd...^............W....^.....*......>*ada..^.......................>?xcv^^..d...........>?xcv^^dy0c.-<........^....by-ay-bdb*<......dy.cy-<......
cvPdSd^..........................d...........>?xcv^^dy0cy<<....>?xcv^^dy0.y-<...x........b..........d..xav^^dx0ax1<.............xc-xa-xb..^...>?y..>-xc-xa-xb..^...>?ycvPd.d^...W....^...........<..^ada*<.cv.dSd^......
$<...........................^...>-xc-x.-xb..^...>?ycvPcS.^.b..^...>?ycvP.Sd^............d..........a.x..>?xavSdSd^............^.................^....................$<........b.................>*cdc..^.$<...........
...C:..R.......................^....................$<.d.v............$<.................>-xc-xa-xb.$.......$<...........................................................C...R..d...........>?xcv^^dy0cy-<....J:..R.....
c+yc+ycv.....................>J...............y.........:<.R..............:..Ryc+yc+y.v^.......................C:..R>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc.ycv..>-.c-xa-xb..^...>?ycvPdSd^.c+.c+ycv.....
>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....S.Sa~aba+a+xa+xa+xav>JJ:.....SaSa~aaa+a+xa+xa+xav........................C:..R..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+.y+<^....................$<......@c.+cy+<.....
..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLa<ax.aaa*b1aSba@ax+ax+<..^daLa^ax1aaa*a1aSaa@ax+ax+<............................a.......^....by-ay-bdb*<.............^....by-ay-bdb*<..............................C:..R*<...........
.......^....by-ay-bdb*<.............^....ax1ax1bdb*<.............^....ax1ax1ada*<.....................................W....^...........<..^ada*<...W....^...........<..^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv.^.da*<......
..W....^...........<..^ada*<...Wb...^...........<..^ada*<...W....^...........<..^ada*<.......*........................b.................>*cdc..^...b.................>*cdc..^...vd.Lc<cy-bcb*b-cSbc@cy+cy+<*c.c..^......
..b.................>*cdc..^...a.................>*ada..^...a.................>aada..^.............................?..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0c.-<........^....by-ay-bdb*<......dy.cy-<......
..d...........>?xcv^^dy0cy-<...d...........>?xav^^dx0ax1<...d...........>?xav^^dx0ax1<................................>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPd.d^...W....^...........<..^ada*<.cv.dSd^......
..>-xc-xa-xb..^...>?ycvPdSd^...>1xa1xa1.a..^...>?xavS.Sd^...>1xa1xa1xa..^...>?xavSdSd^..............................^....................$<......^....................$<........b.................>*cdc..^.$<...........
^....................$<......^....................$<......^....................$<...........................................................C:..R........................C...R..d...........>?xcv^^dy0cy-<....J:..R.....
........................C:..R........................C:..R........................C:..R.............>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycvc+yc+ycvc+yc.ycv..>-.c-xa-xb..^...>?ycvPdSd^..............
c+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycvcy.bcb*b......vd.L.<.y->CC:.....PaPb.abc+c+yc+yc+ycv.............vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<@cy+cy+<@c......^....................$<...................
@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<....by-ay-bdb......^a....vdaLc<cy-bc.*b-cSbc@cy+cy+<..................^....by-ay-bdb*<.............^....by-ay-bdb*<......*<......*<.........b....................C:..R......*......
*<.............^....by-ay-bdb*<.................<..W....^..........^....b.-ay-bdb*<..........c........W....^...........<..^ada*<...W....^...........<..^ada*<..^ada*<.>CC:.....PaP.~abc+c+yc+yc+ycv.^ad.*<..............
.^ada*<...W....^...........<..^ada*<.............>.b..........W....^..........C<..^ada*<..............b.P...............>*cdc..^...b.................>*cdc..^.*c........vd.Lc<cy-b.b*b-cSbc@cy+cy+<*cdc..^..............
*cdc..^...b.................>*cdc..^.......>?xcv^^.d.....b....b.................>*cdc..^..............d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.dy0cy-<........^.....y-ay-bdb*<......dy0c.-<..............
dy0cy-S...d...........>?xcv^^dy0cy-<.a-.b..^...>?y.>..c.xb-x..d...........>?xcv^^dy0cy-<..............>-xc-xa-xb..^...>?ycvPdSd^...>1xc1xa-xb..^...>?ycvPdSd^.cvPdSd^...W....^...........<..^ada*<.cvPd.d^..............
cvPdSd^...>-xc-xa-xb..^...>?ycvPdSc^.....................a....>-xc-xa-xb..^...>?ycvPdSd^............^....................$<......^....................$<......$<........b.................>*cdc..^.$<...................
$<......^....................$<.............................^....................$<......&..................................C:..R........................C:..R...C:..R..d...........>?xcv^^dy0cy-<....J...R.............
...J:..R...b....................C:..R.............>JJ......P........................C:..R......>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv.PaPb~abc+c+y..>-.c-xa-xb..^...>?ycvPdSd^.c+yc.ycv.............
a+ya+yav..vdaLc<cy-bcb.b-cSb.>CC:.....P.Pb~abc+c+yc+yc+.c?>CC:....>JJ:.....SaSa~aaa+a+xa+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<c+c+yc+yc+ycv^....................$<......@cy+.y+<.............
vay+ay+<.......^....by.ay-bd...vdaLc<cy.bcb*b-cSbc@cy+cy+...vdaLc<..^daLa^ax1aaa*a1aSaa@ax+ax+<.......^....by-ay-bdb*<.............^....by-ay-bdb*<......-cSbc@cy+cy+<........................C:..R*<...................
<<........W....^...........<........^....by-ay-bdb*<...y.........^.......^....ax1ax1ada*<........W....^...........<..^ada*<...W....^...........<..^ada*<.y-bdb*<.......^ad.*<.>CC:.....PaPb~abc+c+yc+yc+ycv.............
.^ada*<...b....................W....^...........<..^ada.<...W....^..W....^...........<..^ada*<...b.................>*cdc..^...b.................>*cdc..^....<..^ada*<.*c........vd.Lc<cy-bcb*b-cSbc@cy+cy+<.............
.ada..^...d............?xcv^...b.................>*.dc.d^<..b.......a.................>*ada..^...d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<.....>*cdc..^.dy0c.-<........^....by-ay-bdb*<...................
.y0ay-<...>-xc-xa-xb......>?...d...........>?xcv^^dy0cya<^..d.......d...........>?xav^^dx0ax1<...>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.xcv^^dy0cy-<.cvPd.d^...W....^...........<..^ada*<..............
.vPdSd^.^......................>-xc-xa-.b..^...>?ycvPdSa^^..>-xc-x..>1xa1xa1xa..^...>?xavSdSd^.^.P..................$<......^....................$<........>?ycvPdSd^.$<........b.................>*cdc..^..............
.<...........................^....................$<...d..^.......^.S..................$<..............................C:..R........................C:..R.....$<.........C......d...........>?xcv^^dy0cy-<..............
...J:..R>CC:.....PaPb~.bc+c+...W.....................C....................................C:..R........J:..R>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycvc+yc.yc...>-.c-xa-xb..^...>?ycvPdSd^.c+.c+ycv.....
R+>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+J.+xcvy+cy+<.............>.C:.....PaPb~bbc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<c+yc.yc.^....................$<......@c.+cy+<.....
@a..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<.y-bcb*b-cSbc@cScc.+<J:.....PaPb~a.c++....vdaLc<cy-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.............^....by-ay-bdb*<......@cy+.y+.........................C:..R*<...........
*<.......^....by-ay-bdb*<.............^....by-ay-bdb**aS....vdaLc^cy-bcb*.-cSbc.......^....by-ay-bdb*<........W....^...........<..^ada*<...W....^...........<..^ada*<.>CC:.....PaP.~abc+c+yc+yc+ycv......<..^.da*<......
.^..W....^...........<..^ada*<...W....^..............^aba.<......^....by-........W....^...........<..^ada*<...b.................>*cdc..^...b.................>*cdc..^...vd.Lc<cy-b.b*b-cSbc@cy+cy+<.......>*c.c..^......
*a..b.................>*cdc..^...b.................>*cd..~^.W....^...........<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<........^.....y-ay-bdb*<.......>?x.v^^dy.cy-<......
dy..d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy..yb<.b.................>..d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...W....^...........<..^ada*<..^...>?ycv.dSd^......
av..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-x.-xb..^...>?yc.+vSx^.d...........>.xcv^^..>:xc-xa-xb..^...>?ycvPdSd^.^....................$<......^....................$<........b.................S*cdc..^.........$<...........
$<^....................$<......^....................$aa>....>-xc-xa-xb..^...>?y^....................$<..............................C:..R........................C:..R..d...........>?xcv^^dy0cy-<............J:..R.....
..........................C:..R.........................:..R...........................................C:..R........>CC:.....PaPb~abc+c+yc+yc+ycv.......................>-.c-xa-xb..^...>?ycvPdSd^.a+ya.yav.............
~abc+c+yc+yc+ycv.............>CC:.....P.Pb~abc+c+yc+yca.c.>CC:.....PaPb~a.c.c+yc.yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<cy-bcb*b-cSbc@cy+cy+<^....................$<......@ay+.y+<.............
b*b-cSbc@cy+cy+<...............vdaLc<cy.bcb*b-cSbc@cy+..+...vdaLc<cy-bcb*.-cSbc@.y+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<.......^v...by-ay-bdb*<..........by-ay-bdb*<..............................C:..R*<...................
y-ay-bdb*<..........................^....by-ay-bd.*<..xy.........^....by-.y-bdb*..............^....by-ay-bdb*<........W....^...........<..^ada*<............<..^ada*<...W....^..W....^..............^ad.*R..<...........
......<..^ada*<................W....^...........<..^adCy<...W....^...........<...ada*<...W....^...........<..^ada*<...b.................>*cdc..^.............>*cdc..^...b.......b.................>*ada..^..............
.......>*cdc..^................b.................>*cdcv.^<..C.................>*.dc..^...b.................>*cdc..^...d...........>?xcv^^dy0cy-<.......>?xcv^^dy0cy-<...d.......d...........>?xav.^dy0a.-<..............
.>?xcv^^dy0cy-<................d...........>?xcv^^dy.c.*<...d...........>.xcv^^d.0cy-<...d...........>?xcv^^dy0cy-<...>1xa1xa1xb..^...>?ycvPdSd^.a-xb..^...>?ycvPdSd^...>-.c-x..>-.a-xa-xb..^...>.yavPd.d^..............
.^...>?ycvPdSd^................>-xc-xa-.b..^...>?ycvPdW.^...>-xc-xa-xb..^...>?yc.PdSd^...>-xc-xa-xb..^...>?ycvPdSd^.^....................$<...................$<......^.......^....................$<...................
........$<...................^....................$<..b-..^..............x.....$.......^....................$<..............................C:..R................C:..R................................J...R.............
...........C:..R>CC:.....PaP.........................Cdd..........................C:..R........................C:..R~a.c+c+.c+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:......aPb>CC:.....PaPb~a.c+c+yc+yc+ycv.............
b+aba+a+ya>CC:.....PaPb~abc+c+yc+yc+ycv.CC:.....PaPb~a>.+.+yc+yc+ycv>CC:.d>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc........vd.Lc<cy-bcb*.-cSbc@cy+cy+<.............
c+yc+ycva@..vdaLc<cy-bcb*b-cSbc@cy+cy+<..vdaLc<c.-bcb*..c.bc@cy+cy+<..vdaS..vdaL.<cy-bcb*b-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+cy+<.......^....by-ay-bdb*<.............^....b.......^....by-Ry-bdb*<...................
@cy+cy+<b*.......^....by-ay-bdb*<.............^....by-.S-Rdb*<...................^....by-ay-bdb*<.............^....by-ay-bdb*<........W....^...........<..^ada*<...W....^.......W....^...........<..^ada*<..............
*<..........W....^...........<..^ada*<...W....^.......bb.v<..^ada*<..CW..a..W....^...........<..^ada*<...W....^...........<..^ada*<...b.................>*cdc..^...b............b.................>*cdc..^..............
.^ada*<.>*..b.................>*cdc..^...b............a..v.>*cdc..^......0..b.................>*cdc..^...b.................>*cdc..^...d...........>?xcv^^dy0cy-<...d............d...........>?xcv^^dy0cy-<..............
*cdc..^.^d..d...........>?xcv^^dy0cy-<...d...........>b.c<^^dy0cy-<...d.....d...........>?xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa.xb...>-.c-xa-xb..^...>?ycvPdSd^..............
dy0cy-<.ya..>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^.v..?ycvPdSd^...>-....>-xc.xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^.^....................$<......^............^....................$<...................
cvPdSd^..$^....................+<......................>....$<......^.....^....................$<......^....................$<.....L........................C:..R.....................................C:..R.............
$<................................C:..R........................C:..R..............................C:..R........................C:..R.PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc.c+yc+yc.ycv>CC:.....Pa.b~abc.c+yc+.c+ycv.....
...C:..R>CC:.....PaPb~abc+c+yc+yc+ycv>C.:.....P.Pb~abc..+.c+yc+ycvb~aba+a.ya+ya+.av+c+yc.>JJ:..>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc+c+xa+xa+xav..vdaLc<cy-bcb*b-.Sbc@cy+.y+<..vda.c<cy-.cb*b-.Sbc@c.+cy+......
a+xa+xav..vdaLc<cy-bcb*b-cSbc@cy+cy+<...daLc<cy-bcb*b-.ab.@cy+cy+<>CC:.....PaPb~.bc+c+yc+yc+ycv..vdaLc<cy-bcb*b-cSbc@cy+cy+<>CC:.....PaPb~abc+c+yc+yc+ycv.......^....by-ay.bdb*<......>CC:.....PaPb~abc+c+yc+yc+yc......
c+yc+ycv.......^....by-ay-bdb*<.............^....by-ay.-d.*<.......+adaLc.cy-bcb.b-cSbc@cy+cy+<.......^....by-ay-bdb*<........vdaLc<cy-bcb*b-cSbc@cy+cy+<..W....^...........<..^ad.*<...vdaLc<cy-bcb*b-cSbc@cy+cy+R..R..
@cy+cy+<..W....^...........<..^ada*<........^.........a.<v.^ada*<.............by.ay-bdb*<........W....^...........<..^ada*<........^....by-ay-bdb*<........b.................>*cdc..^.>CC:.....PaPb~abc+c+yc+yc+ycv.....
*<........b.................>*cdc..^.....................<*cdc..^...W....x...........<..^ada*<...b.................>*cdc..^...W....^...........<..^ada*<...d...........>?x.v^^dy0c.-<...vdaLc<cy-bcb*b-cSbc@cy+cy+<.....
.^ada*<...d...........>?xcv^^dy0cy-<...............>?x..^.dy0cy-<...b.................>*cdc..^...d...........>?xcv^^dy0cy-<...b.................>*cdc..^...>-xc-xa-xb..^...>?ycvPd.d^..d.....^....by-ay-bdb*<...........
*cdc..^...>-xc-xa-xb..^...>?ycvPdSd^....-xc-xa-xb..^....?.cvPdSd^...d....d.......?xcv^^dy0cy-<...>-xc-xa-xb..^...>?ycvPdSd^...d...........>?xcv^^dy0cy-<.^....................$<........W....^.....~.....<..^ada*<......
dy0cy-<.^....................$<......^.................x..$<......1.>-xc-Sa-xb......>?ycvPdSd^.^....................$<........>-xc-xa-xb..^...>?ycvPdSd^.........................C...R..b.................>*cdc..^......
cvPdSd^.........................C:..R.................x......C:..R^....................$<..............................C:..R^....................$<......>CC:.....PaPb~abc.c+yc+yc.ycv..d...........>?xcv^^dy0cy-<......
$<......c+yc+ycv....J:..R.......C:..R...daLc<cy-bcb*b-..b.@cy++.c.........................C:..R.c+.c.a+ycJJ:bccv.Sbb@c.JaPb.........................C:..R..vdaLc<cy-bcb*b-.Sbc@cy+.y+<..>-xc-xa-xb..^...>?ycvPdSd^......
...C:..R@cy+cy+<............................^....by-ay..d.*<..c.+a-bc@.v..S+<.by.aPb~abc+c+yc+yc+ycva-bc@.vdcS+......<..-bb@+<cy-bcb*b-cSbc@cy+cy+<.............^....by-ay.bdb*<......^....................$<...........
v-ay-bdb*<..................................^...........<R.^ad<.<..db*....b......-bcb*b-cSbc@cy+cy+<..db*...bb....<>.^....c*.^....by-ay-bdb*<......ada*<...W....^...........<..^ad.*<.........................C:..R.....
<.....<..^ada*<.......................................a...*cdc^.d..<...W...<.......by-ay-bdb*<........<...W...<....^*c....b.<^...........<..^ada*<.dc..^...b.................>*cdc..^...b.................>*c.c..^......
.......>*cdc..^....................................>?x..^<dy0ccvc...>*.b...^..............<..^ada*<....>*.b...^..v^ydy.....*^.............>*cdc..^.0cy-<...d...........>?x.v^^dy0c.-<...d...........>?x.v^^dy.cy-<......
.>?xcv^^dy0cy-<.........................-xc-xa-xb..^....?^cvPdy.c..^^d.d..v<.b.............>*cdc..^...^^d.d..v<..>?.cv.....d<.......>?xcv^^dy0cy-<.PdSd^...>-xc-xa-xb..^...>?ycvPd.d^...>-x.-xa-x...^...>?ycv.dSd^......
.^...>?.cvPdSd^......................^...................^$<..x.dxx?yc.>-x>^.........>?xcv^^dy0cy-<.xx?yc.>-.>^.....$<..xb.c^xa-.b..^...>?ycvPdSd^.......^....................$<......^....................$<...........
........$<..................................................^a<......$...a......1xb..^...>?ycvPdSd^.....$..................$...............$<.......C:..R........................C...R........................J:..R.....
.JJ:.....PaPb~abc+c+yc+yc+ycv...................................J........*..R...............$<.................R...v>C...............S........J:..RC:.....PaPb~abc+c+yc+yc.ycv>CC:.....PaPb.abc+c.yc+yc.ycv.............
..vdaLa.ayabab*b-cSbc@cy+cy+<c+yc+ycv.................x..x...............*....R................C:..R...............<...daLc<cy-bRb*b-cSbc@cy+dy+<..vdaLc<cy-bRb*b-cSbc@cy+.y+<..vd.Lc<cy-bc.*b-cS.c@cy+.y+<.............
R.........a.by-ay-bdb*<......@cy+cy+<....................................a:.....PaPb~abc+c+yc+yc+ycv.......................^....by-ay-bdb*<.............^....by-ay-bdb*<.............^....b.-ay-b.b*<...................
..W.......a........<..^ada*<.*<...........................................daLc<cy-bcb*b-cSbc@cy+cy+<.......................^...........<..^ada*<...W....^...........<..^ad.*<...W....^....R.........^ad.*<.............R
..b.......a.........>*cdc..^..^ada*<..................aP.................v....^....by-ay-bdb*<..........................................>*cdc..^...b.......*.........>>CC:.....SaS.~aba+a+xa+xa+xav*cdc..^..............
..d.......a...>?xcv^^dy0cy-<.*cdc..^.....................L...............W....^...........<..^ada*<...............................>?xcv^^dy0cy-<...d...........>?xcv^^..vd.La<ax1a.a*b1aSba@ax+ax+<dy0c.-<..............
..>-xa-.a-ab..^...>?ycvPdSd^.dy0cy-<..................a..................b.................>*cdc..^....................-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa-xb..^...>?y.......^.....x1ax1bdb*<......cvPd.d^..............
^.........a..........$<......cvPdSd^.....................................d...........>?xcv^^dy0cy-<.................^....................$<......^......................W....^...........<..^ada*<.$<...................
..........a.............J:..R$<.......................x..................>1xa1xa1xb..^...>?ycvPdSd^................R........................C:..R.......................a.................>*ada..^....C...R.............
*<........a.....................C:..R............R....S.....................................$<......ycv>CC:......aPy~a.c+c+yc+yc+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:...d...........>?xav^^dx0ax1<......................
.^ada*<...a.....>C.:.....PaPb~abc+c+yc+.c+ycv>CC:.......Pc~abc+c+yc+yc+yca.....................C:..Ry+<..vdaLc<c.-bcb*.-cSbc@cy+cy+<..vdaLc<cy-bcb*b-cSbc@cy+Ry+<..vda..>1.a1xa1xa..^...>?xavSdSd^......................
*cdc..^...a.......RdaLc<cy-bcb*b-cSbc@c.+cy+<..vdaLc<c:.bc.y-Pb~abc+c+yc+yc+ycv..^....by-ay-bdb*<....+xa+xav..^....by-.y-bdb*<.............^....by-ay-bdbv<...........^....................$<...........................
dy0cy-<...a............^....by-ay-bdb*<.............^.+..b...bcb*b-cSbc@cy+cy+<..^...........<..^1da*ax+ax+<..^...........<..^ada*<...W....^...........<..^ada*<...W..........................C:..R.....................
cvPdSd^...a.......W....^...........<..^.da*<...W....^.+.......by-ay-bdb*<.....................>*cdc..<.............>.......>*cdc..^...b.................>*cdc..^...b..W..............>*cdc..^...........................
$<........a.......b.................>*c.c..^...b......a..............<..^ada*<..........>?xcv^^dy0cy.^ada*<........^.>.xcv^^dy0cy-<...d...........>?xcv^^dy0cy-<...d...........>?x.v^^dy0cy.<...........................
...C:.....a.......d...........>?xcv^^dy.cy-<...d......................>*cdc..^.c-xa-xb..^...>?ycvPdS*ada..^.c-xa.xby.^...>?ycvPdSd^...>-xc-xa-xb..^...>?ycvPdSd^...>-xc-xa.xb..^...>?ycvPdS.^...........................
~abc+c+.c+ac+ycv..>-xc-xa-xb..^...>?ycv.dSd^...>-xc-xaa.b..1x...>?xcv^^dy0cy-<.................$<...dx0ax1<.................$<......^....................$<......^....................$<................................
b*b-cSb.@ca+cy+<^....................$<......^...............b..^...>?ycvPdSd^....................J:avSdSd^....................C:..R........................C:..R........................C:..R..........................
y-ay-bd.*<a.............................C:..R..R......x.................<......................>CC:.$<......~abc.c+bc+.c+ycv>CC:.....PaPb~abc+c+yc+yc+ycv>CC:.....PaPb~abc.c+yc+yc.ycv>CC:.....Pa.b~abc.c+yc+.c+ycv.....
......<..^ada*<......................>C.:.....PaPb~abcS.+ycP..............C:..R~abc+c+yc+yccycv..vda...C:..Rb*b-.Sbc@c.+cy+v..vdaLc<cy-bcb*b-cSbc@cy+Ry+<..vdaLc<cy-bcb*b-.Sbc@cy+.y+<..vda.c<cy-.cb*b-.Sbc@c.+cy+<.....
cv......>Ja:.....PRPb~abc+c+yc+yc+ycv.R.daLc<cy-bcb*b-c.c..PaPb~abc+c+yc+yc+ycvb.b-cSbc@cy+cy+<.......^....by-ay.bdb*<.....<.......^....by-ay-bdb*<.............^....by-ay.bdb*<.............^....by-ay.bdb*<...........
+<........adaLc<cy-bcy*b-cSbc@cy+cy+<.......^....by-ay-.+<cy-bcb*b-cSbc@cy+cy+<y-ay-bdb*<........W....^...........<..^.da*<...W....^...........<..^ada*<...W....^...........<..^ad.*<...W....^...........<..^.da*<......
.....>?...a....^....by-ay-bdb*<.............^............^....by-ay-bdb*<............<..^ada*<...b..................*c.c..^...b.................>*cdc..^...b.................>*cdc..^...b.................>*c.c..^......
<.........a....^...........<..^ada*<...................-<^...........<..^ada*<........>*cdc..^...d...........>?xvv^.dy.cy-<...d....@......>?xcv^^dy0cy-<...d...........>?x.v^^dy0c.-<...d...........>?x.v^^dy.cy-<......
